These are the squads for the '''[[1984 European Football Championship]]''' tournament in [[France]], that took place between 12 June and 27 June 1984.  For this tournament, [[UEFA]] reduced the squad size from 22 to 20 players. The players' listed ages is their age on the tournament's opening day (12 June 1984).

<!-- http://sportsillustrated.cnn.com/soccer/world/2000/euro2000/rosters/index.html -->

=={{fb|BEL}}==

Head coach: [[Guy Thys]]
{{nat fs start}}
{{nat fs player|no=1|pos=GK|name=[[Jean-Marie Pfaff]]|age={{birth date and age2|1984|6|12|1953|12|4|df=y}}|caps=|club=[[FC Bayern Munich|Bayern Munich]]|clubnat=West Germany}}
{{nat fs player|no=2|pos=DF|name=[[Georges Grün]]|age={{birth date and age2|1984|6|12|1962|1|25|df=y}}|caps=|club=[[R.S.C. Anderlecht|Anderlecht]]|clubnat=Belgium}}
{{nat fs player|no=3|pos=DF|name=[[Paul Lambrichts]]|age={{birth date and age2|1984|6|12|1954|10|16|df=y}}|caps=|club=[[K.S.K. Beveren|Beveren-Waas]]|clubnat=Belgium}}
{{nat fs player|no=4|pos=DF|name=[[Leo Clijsters]]|age={{birth date and age2|1984|6|12|1956|11|6|df=y}}|caps=|club=[[K. Waterschei S.V. Thor Genk|Waterschei Thor]]|clubnat=Belgium}}
{{nat fs player|no=5|pos=DF|name=[[Michel De Wolf|Michel de Wolf]]|age={{birth date and age2|1984|6|12|1958|1|19|df=y}}|caps=|club=[[K.A.A. Gent|Gent]]|clubnat=Belgium}}
{{nat fs player|no=6|pos=MF|name=[[Franky Vercauteren]]|age={{birth date and age2|1984|6|12|1956|10|28|df=y}}|caps=|club=[[R.S.C. Anderlecht|Anderlecht]]|clubnat=Belgium}}
{{nat fs player|no=7|pos=MF|name=[[René Vandereycken]]|age={{birth date and age2|1984|6|12|1953|7|22|df=y}}|caps=|club=[[R.S.C. Anderlecht|Anderlecht]]|clubnat=Belgium}}
{{nat fs player|no=8|pos=MF|name=[[Nico Claesen]]|age={{birth date and age2|1984|6|12|1962|10|1|df=y}}|caps=|club=[[R.F.C. Seraing|Seraing]]|clubnat=Belgium}}
{{nat fs player|no=9|pos=FW|name=[[Erwin Vandenbergh]]|age={{birth date and age2|1984|6|12|1959|1|26|df=y}}|caps=|club=[[R.S.C. Anderlecht|Anderlecht]]|clubnat=Belgium}}
{{nat fs player|no=10|pos=MF|name=[[Ludo Coeck]]|age={{birth date and age2|1984|6|10|1955|9|26|df=y}}|caps=|club=[[Internazionale Milano F.C.|Internazionale]]|clubnat=Italy}}
{{nat fs player|no=11|pos=MF|name=[[Jan Ceulemans]] ([[Captain (association football)|Captain]])|age={{birth date and age2|1984|6|12|1957|2|28|df=y}}|caps=|club=[[Club Brugge]]|clubnat=Belgium}}
{{nat fs player|no=12|pos=GK|name=[[Jacky Munaron]]|age={{birth date and age2|1984|6|12|1956|9|8|df=y}}|caps=|club=[[R.S.C. Anderlecht|Anderlecht]]|clubnat=Belgium}}
{{nat fs player|no=13|pos=DF|name=[[Marc Baecke]]|age={{birth date and age2|1984|6|12|1956|7|24|df=y}}|caps=|club=[[K.S.K. Beveren|Beveren-Waas]]|clubnat=Belgium}}
{{nat fs player|no=14|pos=MF|name=[[Walter De Greef|Walter de Greef]]|age={{birth date and age2|1984|6|12|1957|11|13|df=y}}|caps=|club=[[R.S.C. Anderlecht|Anderlecht]]|clubnat=Belgium}}
{{nat fs player|no=15|pos=DF|name=[[René Verheyen]]|age={{birth date and age2|1984|6|12|1952|3|20|df=y}}|caps=|club=[[Club Brugge]]|clubnat=Belgium}}
{{nat fs player|no=16|pos=MF|name=[[Enzo Scifo]]|age={{birth date and age2|1984|6|10|1966|2|19|df=y}}|caps=|club=[[R.S.C. Anderlecht|Anderlecht]]|clubnat=Belgium}}
{{nat fs player|no=17|pos=MF|name=[[Eddy Voordeckers]]|age={{birth date and age2|1984|6|12|1960|2|4|df=y}}|caps=|club=[[K. Waterschei S.V. Thor Genk|Waterschei Thor]]|clubnat=Belgium}}
{{nat fs player|no=18|pos=FW|name=[[Alexandre Czerniatynski]]|age={{birth date and age2|1984|6|12|1960|7|28|df=y}}|caps=|club=[[R.S.C. Anderlecht|Anderlecht]]|clubnat=Belgium}}
{{nat fs player|no=19|pos=MF|name=[[Raymond Mommens]]|age={{birth date and age2|1984|6|12|1958|12|27|df=y}}|caps=|club=[[K.S.C. Lokeren Oost-Vlaanderen|Lokeren]]|clubnat=Belgium}}
{{nat fs player|no=20|pos=GK|name=[[Wim De Coninck|Wim de Coninck]]|age={{birth date and age2|1984|6|12|1959|7|23|df=y}}|caps=|club=[[K.S.V. Waregem|Waregem]]|clubnat=Belgium}}
{{nat fs end}}

=={{fb|DEN}}==

Head coach: [[Sepp Piontek]]
{{nat fs start}}
{{nat fs player|no=1|pos=GK|name=[[Ole Kjær]]|age={{birth date and age2|1984|6|12|1954|8|16|df=y}}|caps=26|club=[[Esbjerg fB|Esbjerg]]|clubnat=Denmark}}
{{nat fs player|no=2|pos=DF|name=[[Ole Rasmussen (footballer born 1952)|Ole Rasmussen]]|age={{birth date and age2|1984|6|12|1952|3|19|df=y}}|caps=38|club=[[Hertha BSC]]|clubnat=West Germany}}
{{nat fs player|no=3|pos=DF|name=[[Søren Busk]]|age={{birth date and age2|1984|6|12|1953|4|10|df=y}}|caps=29|club=[[K.A.A. Gent|Gent]]|clubnat=Belgium}}
{{nat fs player|no=4|pos=DF|name=[[Morten Olsen]] ([[Captain (association football)|Captain]])|age={{birth date and age2|1984|6|12|1949|8|14|df=y}}|caps=62|club=[[R.S.C. Anderlecht|Anderlecht]]|clubnat=Belgium}}
{{nat fs player|no=5|pos=DF|name=[[Ivan Nielsen]]|age={{birth date and age2|1984|6|12|1956|10|9|df=y}}|caps=16|club=[[Feyenoord]]|clubnat=Netherlands}}
{{nat fs player|no=6|pos=MF|name=[[Søren Lerby]]|age={{birth date and age2|1984|6|12|1958|2|1|df=y}}|caps=37|club=[[FC Bayern Munich|Bayern Munich]]|clubnat=West Germany}}
{{nat fs player|no=7|pos=MF|name=[[Jens Jørn Bertelsen]]|age={{birth date and age2|1984|6|12|1952|2|15|df=y}}|caps=44|club=[[R.F.C. Seraing|Seraing]]|clubnat=Belgium}}
{{nat fs player|no=8|pos=MF|name=[[Jesper Olsen]]|age={{birth date and age2|1984|6|12|1961|3|20|df=y}}|caps=16|club=[[AFC Ajax|Ajax]]|clubnat=Netherlands}}
{{nat fs player|no=9|pos=MF|name=[[Allan Simonsen]]|age={{birth date and age2|1984|6|12|1952|12|15|df=y}}|caps=46|club=[[Vejle Boldklub|Vejle]]|clubnat=Denmark}}
{{nat fs player|no=10|pos=FW|name=[[Preben Elkjær Larsen|Preben Elkjær]]|age={{birth date and age2|1984|6|12|1957|9|11|df=y}}|caps=38|club=[[K.S.C. Lokeren|Lokeren]]|clubnat=Belgium}}
{{nat fs player|no=11|pos=FW|name=[[Klaus Berggreen]]|age={{birth date and age2|1984|6|12|1958|2|3|df=y}}|caps=14|club=[[SC Pisa|Pisa]]|clubnat=Italy}}
{{nat fs player|no=12|pos=MF|name=[[Jan Mølby]]|age={{birth date and age2|1984|6|12|1963|7|4|df=y}}|caps=8|club=[[AFC Ajax|Ajax]]|clubnat=Netherlands}}
{{nat fs player|no=13|pos=MF|name=[[John Lauridsen]]|age={{birth date and age2|1984|6|12|1959|4|2|df=y}}|caps=15|club=[[RCD Espanyol|Espanyol]]|clubnat=Spain}}
{{nat fs player|no=14|pos=FW|name=[[Michael Laudrup]]|age={{birth date and age2|1984|6|12|1964|6|15|df=y}}|caps=13|club=[[S.S. Lazio|Lazio]]|clubnat=Italy}}
{{nat fs player|no=15|pos=MF|name=[[Frank Arnesen]]|age={{birth date and age2|1984|6|12|1956|9|30|df=y}}|caps=31|club=[[R.S.C. Anderlecht|Anderlecht]]|clubnat=Belgium}}
{{nat fs player|no=16|pos=GK|name=[[Troels Rasmussen]]|age={{birth date and age2|1984|6|12|1961|4|7|df=y}}|caps=7|club=[[Aarhus GF|Aarhus]]|clubnat=Denmark}}
{{nat fs player|no=17|pos=FW|name=[[Steen Thychosen]]|age={{birth date and age2|1984|6|12|1958|9|22|df=y}}|caps=1|club=[[Vejle Boldklub|Vejle]]|clubnat=Denmark}}
{{nat fs player|no=18|pos=DF|name=[[John Sivebæk]]|age={{birth date and age2|1984|6|12|1961|10|25|df=y}}|caps=20|club=[[Vejle Boldklub|Vejle]]|clubnat=Denmark}}
{{nat fs player|no=19|pos=FW|name=[[Kenneth Brylle Larsen|Kenneth Brylle]]|age={{birth date and age2|1984|6|12|1959|5|22|df=y}}|caps=8|club=[[R.S.C. Anderlecht|Anderlecht]]|clubnat=Belgium}}
{{nat fs player|no=20|pos=GK|name=[[Ole Qvist]]|age={{birth date and age2|1984|6|12|1950|2|25|df=y}}|caps=25|club=[[Kjøbenhavns Boldklub|KB]]|clubnat=Denmark}}
{{nat fs end}}

=={{fb|FRA}}==

Head coach: [[Michel Hidalgo]]
{{nat fs start}}
{{nat fs player|no=1|pos=GK|name=[[Joël Bats]]|age={{birth date and age2|1984|6|12|1957|1|4|df=y}}|caps=7|club=[[AJ Auxerre|Auxerre]]|clubnat=France}}
{{nat fs player|no=2|pos=DF|name=[[Manuel Amoros]]|age={{birth date and age2|1984|6|12|1962|2|1|df=y}}|caps=21|club=[[AS Monaco FC|AS Monaco]]|clubnat=France}}
{{nat fs player|no=3|pos=DF|name=[[Jean-François Domergue]]|age={{birth date and age2|1984|6|12|1957|6|23|df=y}}|caps=1|club=[[Toulouse FC|Toulouse]]|clubnat=France}}
{{nat fs player|no=4|pos=DF|name=[[Maxime Bossis]]|age={{birth date and age2|1984|6|12|1955|6|26|df=y}}|caps=55|club=[[FC Nantes|Nantes]]|clubnat=France}}
{{nat fs player|no=5|pos=DF|name=[[Patrick Battiston]]|age={{birth date and age2|1984|6|12|1957|3|12|df=y}}|caps=31|club=[[FC Girondins de Bordeaux|Bordeaux]]|clubnat=France}}
{{nat fs player|no=6|pos=MF|name=[[Luis Fernández]]|age={{birth date and age2|1984|6|12|1959|10|2|df=y}}|caps=12|club=[[Paris Saint-Germain F.C.|Paris Saint-Germain]]|clubnat=France}}
{{nat fs player|no=7|pos=MF|name=[[Jean-Marc Ferreri]]|age={{birth date and age2|1984|6|12|1962|12|26|df=y}}|caps=9|club=[[AJ Auxerre|Auxerre]]|clubnat=France}}
{{nat fs player|no=8|pos=MF|name=[[Daniel Bravo]]|age={{birth date and age2|1984|6|12|1963|2|9|df=y}}|caps=8|club=[[AS Monaco FC|AS Monaco]]|clubnat=France}}
{{nat fs player|no=9|pos=MF|name=[[Bernard Genghini]]|age={{birth date and age2|1984|6|12|1958|1|18|df=y}}|caps=22|club=[[AS Monaco FC|AS Monaco]]|clubnat=France}}
{{nat fs player|no=10|pos=MF|name=[[Michel Platini]] ([[Captain (association football)|Captain]])|age={{birth date and age2|1984|6|12|1955|6|21|df=y}}|caps=48|club=[[Juventus F.C.|Juventus]]|clubnat=Italy}}
{{nat fs player|no=11|pos=MF|name=[[Bruno Bellone]]|age={{birth date and age2|1984|6|12|1962|3|14|df=y}}|caps=14|club=[[AS Monaco FC|AS Monaco]]|clubnat=France}}
{{nat fs player|no=12|pos=MF|name=[[Alain Giresse]]|age={{birth date and age2|1984|6|12|1952|8|2|df=y}}|caps=28|club=[[FC Girondins de Bordeaux|Bordeaux]]|clubnat=France}}
{{nat fs player|no=13|pos=MF|name=[[Didier Six]]|age={{birth date and age2|1984|6|12|1954|8|21|df=y}}|caps=49|club=[[FC Mulhouse|Mulhouse]]|clubnat=France}}
{{nat fs player|no=14|pos=MF|name=[[Jean Tigana]]|age={{birth date and age2|1984|6|12|1955|6|23|df=y}}|caps=28|club=[[FC Girondins de Bordeaux|Bordeaux]]|clubnat=France}}
{{nat fs player|no=15|pos=DF|name=[[Yvon Le Roux]]|age={{birth date and age2|1984|6|12|1960|4|19|df=y}}|caps=9|club=[[AS Monaco FC|AS Monaco]]|clubnat=France}}
{{nat fs player|no=16|pos=FW|name=[[Dominique Rocheteau]]|age={{birth date and age2|1984|6|12|1955|1|14|df=y}}|caps=37|club=[[Paris Saint-Germain F.C.|Paris Saint-Germain]]|clubnat=France}}
{{nat fs player|no=17|pos=FW|name=[[Bernard Lacombe]]|age={{birth date and age2|1984|6|12|1952|8|15|df=y}}|caps=34|club=[[FC Girondins de Bordeaux|Bordeaux]]|clubnat=France}}
{{nat fs player|no=18|pos=DF|name=[[Thierry Tusseau]]|age={{birth date and age2|1984|6|12|1958|1|19|df=y}}|caps=10|club=[[FC Girondins de Bordeaux|Bordeaux]]|clubnat=France}}
{{nat fs player|no=19|pos=GK|name=[[Philippe Bergeroo]]|age={{birth date and age2|1984|6|12|1954|1|13|df=y}}|caps=3|club=[[FC Toulouse|Toulouse]]|clubnat=France}}
{{nat fs player|no=20|pos=GK|name=[[Albert Rust (footballer)|Albert Rust]]|age={{birth date and age2|1984|6|12|1953|10|10|df=y}}|caps=0|club=[[FC Sochaux-Montbéliard|Sochaux]]|clubnat=France}}
{{nat fs end}}

=={{flagicon|Portugal}} [[Portugal national football team|Portugal]]==

Head coach: [[Fernando Cabrita]]
{{nat fs start}}
{{nat fs player|no=1|pos=GK|name=[[Manuel Bento]] ([[Captain (association football)|Captain]])|age={{birth date and age2|1984|6|12|1948|6|25|df=y}}|caps=|club=[[S.L. Benfica|Benfica]]|clubnat=Portugal}}
{{nat fs player|no=2|pos=FW|name=[[Tamagnini Nené]]|age={{birth date and age2|1984|6|12|1949|11|20|df=y}}|caps=|club=[[S.L. Benfica|Benfica]]|clubnat=Portugal}}
{{nat fs player|no=3|pos=FW|name=[[Rui Jordão]]|age={{birth date and age2|1984|6|12|1952|8|9|df=y}}|caps=|club=[[Sporting Clube de Portugal|Sporting CP]]|clubnat=Portugal}}
{{nat fs player|no=4|pos=MF|name=[[Fernando Chalana]]|age={{birth date and age2|1984|6|12|1959|2|10|df=y}}|caps=|club=[[S.L. Benfica|Benfica]]|clubnat=Portugal}}
{{nat fs player|no=5|pos=MF|name=[[Vermelhinho]]|age={{birth date and age2|1984|6|12|1959|3|9|df=y}}|caps=|club=[[F.C. Porto|Porto]]|clubnat=Portugal}}
{{nat fs player|no=6|pos=FW|name=[[Fernando Gomes (football)|Fernando Gomes]]|age={{birth date and age2|1984|6|12|1956|11|22|df=y}}|caps=|club=[[F.C. Porto|Porto]]|clubnat=Portugal}}
{{nat fs player|no=7|pos=MF|name=[[Carlos Manuel]]|age={{birth date and age2|1984|6|12|1958|1|15|df=y}}|caps=|club=[[S.L. Benfica|Benfica]]|clubnat=Portugal}}
{{nat fs player|no=8|pos=DF|name=[[António Veloso]]|age={{birth date and age2|1984|6|12|1957|1|31|df=y}}|caps=|club=[[S.L. Benfica|Benfica]]|clubnat=Portugal}}
{{nat fs player|no=9|pos=DF|name=[[João Domingos Pinto|João Pinto]]|age={{birth date and age2|1984|6|12|1961|11|21|df=y}}|caps=|club=[[F.C. Porto|Porto]]|clubnat=Portugal}}
{{nat fs player|no=10|pos=DF|name=[[António Lima Pereira]]|age={{birth date and age2|1984|6|12|1952|2|1|df=y}}|caps=|club=[[F.C. Porto|Porto]]|clubnat=Portugal}}
{{nat fs player|no=11|pos=DF|name=[[Eurico Gomes]]|age={{birth date and age2|1984|6|12|1955|9|29|df=y}}|caps=|club=[[F.C. Porto|Porto]]|clubnat=Portugal}}
{{nat fs player|no=12|pos=GK|name=[[Jorge Martins]]|age={{birth date and age2|1984|6|12|1954|8|12|df=y}}|caps=|club=[[Vitória F.C.|Vitória de Setúbal]]|clubnat=Portugal}}
{{nat fs player|no=13|pos=MF|name=[[António Sousa]]|age={{birth date and age2|1984|6|12|1957|4|28|df=y}}|caps=|club=[[F.C. Porto|Porto]]|clubnat=Portugal}}
{{nat fs player|no=14|pos=MF|name=[[António Frasco]]|age={{birth date and age2|1984|6|12|1955|1|16|df=y}}|caps=|club=[[F.C. Porto|Porto]]|clubnat=Portugal}}
{{nat fs player|no=15|pos=MF|name=[[Jaime Pacheco]]|age={{birth date and age2|1984|6|12|1958|7|22|df=y}}|caps=|club=[[F.C. Porto|Porto]]|clubnat=Portugal}}
{{nat fs player|no=16|pos=MF|name=[[António Bastos Lopes]]|age={{birth date and age2|1984|6|12|1953|11|19|df=y}}|caps=|club=[[S.L. Benfica|Benfica]]|clubnat=Portugal}}
{{nat fs player|no=17|pos=DF|name=[[Álvaro Magalhães|Álvaro]]|age={{birth date and age2|1984|6|12|1961|1|3|df=y}}|caps=|club=[[S.L. Benfica|Benfica]]|clubnat=Portugal}}
{{nat fs player|no=18|pos=DF|name=[[Eduardo Luís]]|age={{birth date and age2|1984|6|12|1955|1|6|df=y}}|caps=|club=[[F.C. Porto|Porto]]|clubnat=Portugal}}
{{nat fs player|no=19|pos=FW|name=[[Diamantino Miranda]]|age={{birth date and age2|1984|6|12|1959|8|3|df=y}}|caps=|club=[[S.L. Benfica|Benfica]]|clubnat=Portugal}}
{{nat fs player|no=20|pos=GK|name=[[Vítor Damas]]|age={{birth date and age2|1984|6|12|1947|10|8|df=y}}|caps=|club=[[Portimonense]]|clubnat=Portugal}}
{{nat fs end}}

=={{fb|ROU|1965|df=y}}==

Head coach: [[Mircea Lucescu]]
{{nat fs start}}
{{nat fs player|no=1|pos=GK|name=[[Silviu Lung]]|age={{birth date and age2|1984|6|12|1956|9|9|df=y}}|caps=|club=[[FC Universitatea Craiova|Universitatea Craiova]]|clubnat=Romania|natvar=1965|df=y}}
{{nat fs player|no=2|pos=DF|name=[[Mircea Rednic]]|age={{birth date and age2|1984|6|12|1962|4|19|df=y}}|caps=|club=[[FC Dinamo Bucureşti|Dinamo Bucureşti]]|clubnat=Romania|natvar=1965|df=y}}
{{nat fs player|no=3|pos=DF|name=[[Costică Ştefănescu]] ([[Captain (association football)|Captain]])|age={{birth date and age2|1984|6|12|1951|3|26|df=y}}|caps=|club=[[FC Universitatea Craiova|Universitatea Craiova]]|clubnat=Romania|natvar=1965|df=y}}
{{nat fs player|no=4|pos=DF|name=[[Nicolae Ungureanu]]|age={{birth date and age2|1984|6|12|1956|11|11|df=y}}|caps=|club=[[FC Universitatea Craiova|Universitatea Craiova]]|clubnat=Romania|natvar=1965|df=y}}
{{nat fs player|no=5|pos=MF|name=[[Aurel Ţicleanu]]|age={{birth date and age2|1984|6|12|1959|1|20|df=y}}|caps=|club=[[FC Universitatea Craiova|Universitatea Craiova]]|clubnat=Romania|natvar=1965|df=y}}
{{nat fs player|no=6|pos=DF|name=[[Gino Iorgulescu]]|age={{birth date and age2|1984|6|12|1956|5|15|df=y}}|caps=|club=[[Sportul Studenţesc]]|clubnat=Romania|natvar=1965|df=y}}
{{nat fs player|no=7|pos=FW|name=[[Marcel Coraş]]|age={{birth date and age2|1984|6|12|1959|5|14|df=y}}|caps=|club=[[Sportul Studenţesc]]|clubnat=Romania|natvar=1965|df=y}}
{{nat fs player|no=8|pos=DF|name=[[Michael Klein (Romanian footballer)|Michael Klein]]|age={{birth date and age2|1984|6|12|1959|10|10|df=y}}|caps=|club=[[Corvinul Hunedoara]]|clubnat=Romania|natvar=1965|df=y}}
{{nat fs player|no=9|pos=FW|name=[[Rodion Cămătaru]]|age={{birth date and age2|1984|6|12|1958|6|22|df=y}}|caps=|club=[[FC Universitatea Craiova|Universitatea Craiova]]|clubnat=Romania|natvar=1965|df=y}}
{{nat fs player|no=10|pos=MF|name=[[László Bölöni]]|age={{birth date and age2|1984|6|12|1953|3|11|df=y}}|caps=|club=[[ASA Târgu Mureș (1962)|ASA Târgu Mureș]]|clubnat=Romania|natvar=1965|df=y}}
{{nat fs player|no=11|pos=MF|name=[[Gheorghe Hagi]]|age={{birth date and age2|1984|6|12|1965|2|5|df=y}}|caps=|club=[[Sportul Studenţesc]]|clubnat=Romania|natvar=1965|df=y}}
{{nat fs player|no=12|pos=GK|name=[[Dumitru Moraru]]|age={{birth date and age2|1984|6|12|1956|5|1|df=y}}|caps=|club=[[FC Dinamo Bucureşti|Dinamo Bucureşti]]|clubnat=Romania|natvar=1965|df=y}}
{{nat fs player|no=13|pos=DF|name=[[Ioan Andone]]|age={{birth date and age2|1984|6|12|1960|3|15|df=y}}|caps=|club=[[FC Dinamo Bucureşti|Dinamo Bucureşti]]|clubnat=Romania|natvar=1965|df=y}}
{{nat fs player|no=14|pos=MF|name=[[Mircea Irimescu]]|age={{birth date and age2|1984|6|12|1959|5|13|df=y}}|caps=|club=[[FC Universitatea Craiova|Universitatea Craiova]]|clubnat=Romania|natvar=1965|df=y}}
{{nat fs player|no=15|pos=MF|name=[[Marin Dragnea]]|age={{birth date and age2|1984|6|12|1956|1|1|df=y}}|caps=|club=[[FC Dinamo Bucureşti|Dinamo Bucureşti]]|clubnat=Romania|natvar=1965|df=y}}
{{nat fs player|no=16|pos=DF|name=[[Nicolae Negrilă]]|age={{birth date and age2|1984|6|12|1954|7|23|df=y}}|caps=|club=[[FC Universitatea Craiova|Universitatea Craiova]]|clubnat=Romania|natvar=1965|df=y}}
{{nat fs player|no=17|pos=FW|name=[[Ion Adrian Zare]]|age={{birth date and age2|1984|6|12|1959|5|11|df=y}}|caps=|club=[[FC Bihor|Bihor]]|clubnat=Romania|natvar=1965|df=y}}
{{nat fs player|no=18|pos=MF|name=[[Ionel Augustin]]|age={{birth date and age2|1984|6|12|1955|10|11|df=y}}|caps=|club=[[FC Dinamo Bucureşti|Dinamo Bucureşti]]|clubnat=Romania|natvar=1965|df=y}}
{{nat fs player|no=19|pos=FW|name=[[Romulus Gabor]]|age={{birth date and age2|1984|6|12|1961|10|14|df=y}}|caps=|club=[[Corvinul Hunedoara]]|clubnat=Romania|natvar=1965|df=y}}
{{nat fs player|no=20|pos=GK|name=[[Vasile Iordache]]|age={{birth date and age2|1984|6|12|1950|10|9|df=y}}|caps=|club=[[FC Steaua Bucureşti|Steaua Bucureşti]]|clubnat=Romania|natvar=1965|df=y}}
{{nat fs end}}

=={{fb|ESP}}==

Head coach: [[Miguel Muñoz]]
{{nat fs start}}
{{nat fs player|no=1|pos=GK|name=[[Luis Arconada]] ([[Captain (association football)|Captain]])|age={{birth date and age2|1984|6|12|1954|6|26|df=y}}|caps=57|club=[[Real Sociedad]]|clubnat=Spain}}
{{nat fs player|no=2|pos=DF|name=[[Santiago Urquiaga]]|age={{birth date and age2|1984|6|12|1958|4|18|df=y}}|caps=9|club=[[Athletic Bilbao]]|clubnat=Spain}}
{{nat fs player|no=3|pos=DF|name=[[José Antonio Camacho]]|age={{birth date and age2|1984|6|12|1955|6|8|df=y}}|caps=48|club=[[Real Madrid C.F.|Real Madrid]]|clubnat=Spain}}
{{nat fs player|no=4|pos=DF|name=[[Antonio Maceda]]|age={{birth date and age2|1984|6|12|1957|5|16|df=y}}|caps=18|club=[[Sporting de Gijón|Sporting Gijón]]|clubnat=Spain}}
{{nat fs player|no=5|pos=DF|name=[[Andoni Goikoetxea Olaskoaga|Andoni Goikoetxea]]|age={{birth date and age2|1984|6|12|1956|5|23|df=y}}|caps=12|club=[[Athletic Bilbao]]|clubnat=Spain}}
{{nat fs player|no=6|pos=DF|name=[[Rafael Gordillo]]|age={{birth date and age2|1984|6|12|1957|2|24|df=y}}|caps=49|club=[[Real Betis]]|clubnat=Spain}}
{{nat fs player|no=7|pos=MF|name=[[Juan Antonio Señor]]|age={{birth date and age2|1984|6|12|1958|8|26|df=y}}|caps=15|club=[[Real Zaragoza]]|clubnat=Spain}}
{{nat fs player|no=8|pos=MF|name=[[Víctor Muñoz]]|age={{birth date and age2|1984|6|12|1957|3|15|df=y}}|caps=20|club=[[FC Barcelona|Barcelona]]|clubnat=Spain}}
{{nat fs player|no=9|pos=FW|name=[[Santillana (footballer)|Santillana]]|age={{birth date and age2|1984|6|12|1952|8|23|df=y}}|caps=48|club=[[Real Madrid C.F.|Real Madrid]]|clubnat=Spain}}
{{nat fs player|no=10|pos=MF|name=[[Ricardo Gallego]]|age={{birth date and age2|1984|6|12|1959|2|8|df=y}}|caps=12|club=[[Real Madrid C.F.|Real Madrid]]|clubnat=Spain}}
{{nat fs player|no=11|pos=FW|name=[[Francisco José Carrasco]]|age={{birth date and age2|1984|6|12|1959|3|6|df=y}}|caps=21|club=[[FC Barcelona|Barcelona]]|clubnat=Spain}}
{{nat fs player|no=12|pos=DF|name=[[Salvador García (footballer)|Salvador García]]|age={{birth date and age2|1984|6|12|1961|3|4|df=y}}|caps=3|club=[[Real Zaragoza]]|clubnat=Spain}}
{{nat fs player|no=13|pos=GK|name=[[Francisco Buyo]]|age={{birth date and age2|1984|6|12|1958|1|13|df=y}}|caps=2|club=[[Sevilla FC|Sevilla]]|clubnat=Spain}}
{{nat fs player|no=14|pos=DF|name=[[Julio Alberto Moreno]]|age={{birth date and age2|1984|6|12|1958|10|7|df=y}}|caps=5|club=[[FC Barcelona|Barcelona]]|clubnat=Spain}}
{{nat fs player|no=15|pos=MF|name=[[Roberto Fernández Bonillo|Roberto Fernández]]|age={{birth date and age2|1984|6|12|1962|7|5|df=y}}|caps=2|club=[[Valencia CF|Valencia]]|clubnat=Spain}}
{{nat fs player|no=16|pos=MF|name=[[Francisco López Alfaro|Francisco López]]|age={{birth date and age2|1984|6|12|1962|11|1|df=y}}|caps=5|club=[[Sevilla FC|Sevilla]]|clubnat=Spain}}
{{nat fs player|no=17|pos=FW|name=[[Marcos Alonso Peña|Marcos Alonso]]|age={{birth date and age2|1984|6|12|1959|10|1|df=y}}|caps=19|club=[[FC Barcelona|Barcelona]]|clubnat=Spain}}
{{nat fs player|no=18|pos=FW|name=[[Emilio Butragueño]]|age={{birth date and age2|1984|6|12|1963|7|22|df=y}}|caps=0|club=[[Real Madrid C.F.|Real Madrid]]|clubnat=Spain}}
{{nat fs player|no=19|pos=FW|name=[[Manuel Sarabia]]|age={{birth date and age2|1984|6|12|1957|1|9|df=y}}|caps=8|club=[[Athletic Bilbao]]|clubnat=Spain}}
{{nat fs player|no=20|pos=GK|name=[[Andoni Zubizarreta]]|age={{birth date and age2|1984|6|12|1961|10|23|df=y}}|caps=0|club=[[Athletic Bilbao]]|clubnat=Spain}}
{{nat fs end}}

=={{flagicon|West Germany}} [[Germany national football team|West Germany]]==

Head coach: [[Jupp Derwall]]
{{nat fs start}}
{{nat fs player|no=1|pos=GK|name=[[Harald Schumacher]]|age={{birth date and age2|1984|6|12|1954|3|6|df=y}}|caps=48|club=[[1. FC Köln|Köln]]|clubnat=West Germany}}
{{nat fs player|no=2|pos=DF|name=[[Hans-Peter Briegel]]|age={{birth date and age2|1984|6|12|1955|10|11|df=y}}|caps=50|club=[[1. FC Kaiserslautern|Kaiserslautern]]|clubnat=West Germany}}
{{nat fs player|no=3|pos=DF|name=[[Gerd Strack]]|age={{birth date and age2|1984|6|12|1955|9|1|df=y}}|caps=10|club=[[1. FC Köln|Köln]]|clubnat=West Germany}}
{{nat fs player|no=4|pos=DF|name=[[Karlheinz Förster]]|age={{birth date and age2|1984|6|12|1958|7|25|df=y}}|caps=58|club=[[VfB Stuttgart|Stuttgart]]|clubnat=West Germany}}
{{nat fs player|no=5|pos=DF|name=[[Bernd Förster]]|age={{birth date and age2|1984|6|12|1956|5|3|df=y}}|caps=30|club=[[VfB Stuttgart|Stuttgart]]|clubnat=West Germany}}
{{nat fs player|no=6|pos=MF|name=[[Wolfgang Rolff]]|age={{birth date and age2|1984|6|12|1959|12|26|df=y}}|caps=10|club=[[Hamburger SV|Hamburg]]|clubnat=West Germany}}
{{nat fs player|no=7|pos=DF|name=[[Andreas Brehme]]|age={{birth date and age2|1984|6|12|1960|11|9|df=y}}|caps=5|club=[[1. FC Kaiserslautern|Kaiserslautern]]|clubnat=West Germany}}
{{nat fs player|no=8|pos=FW|name=[[Klaus Allofs]]|age={{birth date and age2|1984|6|12|1956|12|5|df=y}}|caps=29|club=[[1. FC Köln|Köln]]|clubnat=West Germany}}
{{nat fs player|no=9|pos=FW|name=[[Rudi Völler]]|age={{birth date and age2|1984|6|12|1960|4|13|df=y}}|caps=15|club=[[SV Werder Bremen|Werder Bremen]]|clubnat=West Germany}}
{{nat fs player|no=10|pos=MF|name=[[Norbert Meier]]|age={{birth date and age2|1984|6|12|1958|9|20|df=y}}|caps=12|club=[[SV Werder Bremen|Werder Bremen]]|clubnat=West Germany}}
{{nat fs player|no=11|pos=FW|name=[[Karl-Heinz Rummenigge]] ([[Captain (association football)|Captain]])|age={{birth date and age2|1984|6|12|1955|9|25|df=y}}|caps=75|club=[[FC Bayern Munich|Bayern Munich]]|clubnat=West Germany}}
{{nat fs player|no=12|pos=GK|name=[[Dieter Burdenski]]|age={{birth date and age2|1984|6|12|1950|11|26|df=y}}|caps=12|club=[[SV Werder Bremen|Werder Bremen]]|clubnat=West Germany}}
{{nat fs player|no=13|pos=MF|name=[[Lothar Matthäus]]|age={{birth date and age2|1984|6|12|1961|3|21|df=y}}|caps=23|club=[[Borussia Mönchengladbach]]|clubnat=West Germany}}
{{nat fs player|no=14|pos=MF|name=[[Ralf Falkenmayer]]|age={{birth date and age2|1984|6|12|1963|2|11|df=y}}|caps=0|club=[[Eintracht Frankfurt]]|clubnat=West Germany}}
{{nat fs player|no=15|pos=DF|name=[[Uli Stielike]]|age={{birth date and age2|1984|6|12|1954|11|15|df=y}}|caps=38|club=[[Real Madrid C.F.|Real Madrid]]|clubnat=Spain}}
{{nat fs player|no=16|pos=MF|name=[[Hans-Günter Bruns]]|age={{birth date and age2|1984|6|12|1954|11|15|df=y}}|caps=3|club=[[Borussia Mönchengladbach]]|clubnat=West Germany}}
{{nat fs player|no=17|pos=MF|name=[[Pierre Littbarski]]|age={{birth date and age2|1984|6|12|1960|4|16|df=y}}|caps=26|club=[[1. FC Köln|Köln]]|clubnat=West Germany}}
{{nat fs player|no=18|pos=DF|name=[[Guido Buchwald]]|age={{birth date and age2|1984|6|12|1961|1|24|df=y}}|caps=1|club=[[VfB Stuttgart|Stuttgart]]|clubnat=West Germany}}
{{nat fs player|no=19|pos=MF|name=[[Rudolf Bommer]]|age={{birth date and age2|1984|6|12|1957|8|19|df=y}}|caps=4|club=[[Fortuna Düsseldorf]]|clubnat=West Germany}}
{{nat fs player|no=20|pos=GK|name=[[Helmut Roleder]]|age={{birth date and age2|1984|6|12|1953|10|9|df=y}}|caps=1|club=[[VfB Stuttgart|Stuttgart]]|clubnat=West Germany}}
{{nat fs end}}

=={{fb|YUG}}==

Head coach: [[Todor Veselinović]]
{{nat fs start}}
{{nat fs player|no=1|pos=GK|name=[[Zoran Simović]]|age={{birth date and age2|1984|6|12|1954|11|2|df=y}}|caps=|club=[[HNK Hajduk Split|Hajduk Split]]|clubnat=YUG}}
{{nat fs player|no=2|pos=DF|name=[[Nenad Stojković]]|age={{birth date and age2|1984|6|12|1957|5|26|df=y}}|caps=|club=[[FK Partizan|Partizan Belgrade]]|clubnat=YUG}}
{{nat fs player|no=3|pos=DF|name=[[Mirsad Baljić]]|age={{birth date and age2|1984|6|12|1962|3|4|df=y}}|caps=|club=[[FK Željezničar|Željezničar Sarajevo]]|clubnat=YUG}}
{{nat fs player|no=4|pos=DF|name=[[Srečko Katanec]]|age={{birth date and age2|1984|6|12|1963|7|16|df=y}}|caps=|club=[[NK Olimpija Ljubljana (1911)|Olimpija Ljubljana]]|clubnat=YUG}}
{{nat fs player|no=5|pos=DF|name=[[Velimir Zajec]] ([[Captain (association football)|Captain]])|age={{birth date and age2|1984|6|12|1956|2|12|df=y}}|caps=|club=[[Dinamo Zagreb]]|clubnat=YUG}}
{{nat fs player|no=6|pos=DF|name=[[Ljubomir Radanović]]|age={{birth date and age2|1984|6|12|1960|7|21|df=y}}|caps=|club=[[FK Partizan|Partizan Belgrade]]|clubnat=YUG}}
{{nat fs player|no=7|pos=MF|name=[[Miloš Šestić]]|age={{birth date and age2|1984|6|12|1958|8|8|df=y}}|caps=|club=[[Red Star Belgrade]]|clubnat=YUG}}
{{nat fs player|no=8|pos=MF|name=[[Ivan Gudelj]]|age={{birth date and age2|1984|6|12|1960|9|21|df=y}}|caps=|club=[[Hajduk Split]]|clubnat=YUG}}
{{nat fs player|no=9|pos=MF|name=[[Safet Sušić]]|age={{birth date and age2|1984|6|12|1955|4|13|df=y}}|caps=|club=[[Paris Saint-Germain F.C.|Paris Saint-Germain]]|clubnat=France}}
{{nat fs player|no=10|pos=MF|name=[[Mehmed Baždarević]]|age={{birth date and age2|1984|6|12|1960|9|20|df=y}}|caps=|club=[[FK Željezničar|Željezničar Sarajevo]]|clubnat=YUG}}
{{nat fs player|no=11|pos=FW|name=[[Zlatko Vujović]]|age={{birth date and age2|1984|6|12|1958|8|26|df=y}}|caps=|club=[[Hajduk Split]]|clubnat=YUG}}
{{nat fs player|no=12|pos=GK|name=[[Tomislav Ivković]]|age={{birth date and age2|1984|6|12|1958|8|11|df=y}}|caps=|club=[[Red Star Belgrade]]|clubnat=YUG}}
{{nat fs player|no=13|pos=DF|name=[[Faruk Hadžibegić]]|age={{birth date and age2|1984|6|12|1957|10|7|df=y}}|caps=|club=[[FK Sarajevo]]|clubnat=YUG}}
{{nat fs player|no=14|pos=DF|name=[[Marko Elsner]]|age={{birth date and age2|1984|6|12|1960|4|11|df=y}}|caps=|club=[[Red Star Belgrade]]|clubnat=YUG}}
{{nat fs player|no=15|pos=DF|name=[[Branko Miljuš]]|age={{birth date and age2|1984|6|12|1961|8|17|df=y}}|caps=|club=[[Hajduk Split]]|clubnat=YUG}}
{{nat fs player|no=16|pos=MF|name=[[Dragan Stojković]]|age={{birth date and age2|1984|6|12|1965|3|3|df=y}}|caps=|club=[[FK Radnički Niš|Radnički Niš]]|clubnat=YUG}}
{{nat fs player|no=17|pos=FW|name=[[Josip Čop]]|age={{birth date and age2|1984|6|12|1954|10|14|df=y}}|caps=|club=[[Hajduk Split]]|clubnat=YUG}}
{{nat fs player|no=18|pos=FW|name=[[Stjepan Deverić]]|age={{birth date and age2|1984|6|12|1961|8|20|df=y}}|caps=|club=[[Dinamo Zagreb]]|clubnat=YUG}}
{{nat fs player|no=19|pos=FW|name=[[Sulejman Halilović]]|age={{birth date and age2|1984|6|12|1955|11|14|df=y}}|caps=|club=[[Dinamo Vinkovci]]|clubnat=YUG}}
{{nat fs player|no=20|pos=MF|name=[[Borislav Cvetković]]|age={{birth date and age2|1984|6|12|1962|9|30|df=y}}|caps=|club=[[Dinamo Zagreb]]|clubnat=YUG}}
{{nat fs end}}

==External links==
*[http://www.rsssf.com/tables/84e-full.html RSSSF]

{{European Football Championship squads}}
{{European Football Championship}}

[[Category:UEFA Euro 1984|Squads]]
[[Category:UEFA European Championship squads|1984]]
