Below are the squads for the '''[[UEFA Euro 2000]]''' tournament in Belgium and the Netherlands, that took place between 10 June and 2 July 2000. The players' listed age is their age on the tournament's opening day (10 June 2000).

<!-- http://sportsillustrated.cnn.com/soccer/world/2000/euro2000/rosters/index.html -->
==Group A==
===England===

Head coach: [[Kevin Keegan]]
{{nat fs start}}
{{nat fs player|no=1|pos=GK|name=[[David Seaman]]|age={{birth date and age2|2000|6|10|1963|9|19|df=y}}|caps=57|club=[[Arsenal F.C.|Arsenal]]|clubnat=ENG}}
{{nat fs player|no=2|pos=DF|name=[[Gary Neville]]|age={{birth date and age2|2000|6|10|1975|2|18|df=y}}|caps=38|club=[[Manchester United F.C.|Manchester United]]|clubnat=ENG}}
{{nat fs player|no=3|pos=MF|name=[[Phil Neville]]|age={{birth date and age2|2000|6|10|1977|1|21|df=y}}|caps=25|club=[[Manchester United F.C.|Manchester United]]|clubnat=ENG}}
{{nat fs player|no=4|pos=DF|name=[[Sol Campbell]]|age={{birth date and age2|2000|6|10|1974|9|18|df=y}}|caps=32|club=[[Tottenham Hotspur F.C.|Tottenham Hotspur]]|clubnat=ENG}}
{{nat fs player|no=5|pos=DF|name=[[Tony Adams (footballer)|Tony Adams]]|age={{birth date and age2|2000|6|10|1966|10|10|df=y}}|caps=62|club=[[Arsenal F.C.|Arsenal]]|clubnat=ENG}}
{{nat fs player|no=6|pos=DF|name=[[Martin Keown]]|age={{birth date and age2|2000|6|10|1966|7|24|df=y}}|caps=30|club=[[Arsenal F.C.|Arsenal]]|clubnat=ENG}}
{{nat fs player|no=7|pos=MF|name=[[David Beckham]]|age={{birth date and age2|2000|6|10|1975|5|2|df=y}}|caps=30|club=[[Manchester United F.C.|Manchester United]]|clubnat=ENG}}
{{nat fs player|no=8|pos=MF|name=[[Paul Scholes]]|age={{birth date and age2|2000|6|10|1974|11|16|df=y}}|caps=22|club=[[Manchester United F.C.|Manchester United]]|clubnat=ENG}}
{{nat fs player|no=9|pos=FW|name=[[Alan Shearer]] ([[Captain (association football)|c]])|age={{birth date and age2|2000|6|10|1970|8|13|df=y}}|caps=59|club=[[Newcastle United F.C.|Newcastle United]]|clubnat=ENG}}
{{nat fs player|no=10|pos=FW|name=[[Michael Owen]]|age={{birth date and age2|2000|6|10|1979|12|14|df=y}}|caps=19|club=[[Liverpool F.C.|Liverpool]]|clubnat=ENG}}
{{nat fs player|no=11|pos=MF|name=[[Steve McManaman]]|age={{birth date and age2|2000|6|10|1972|2|11|df=y}}|caps=27|club=[[Real Madrid C.F.|Real Madrid]]|clubnat=ESP}}
{{nat fs player|no=12|pos=DF|name=[[Gareth Southgate]]|age={{birth date and age2|2000|6|10|1970|9|3|df=y}}|caps=35|club=[[Aston Villa F.C.|Aston Villa]]|clubnat=ENG}}
{{nat fs player|no=13|pos=GK|name=[[Nigel Martyn]]|age={{birth date and age2|2000|6|10|1966|8|11|df=y}}|caps=11|club=[[Leeds United F.C.|Leeds United]]|clubnat=ENG}}
{{nat fs player|no=14|pos=MF|name=[[Paul Ince]]|age={{birth date and age2|2000|6|10|1967|10|21|df=y}}|caps=50|club=[[Middlesbrough F.C.|Middlesbrough]]|clubnat=ENG}}
{{nat fs player|no=15|pos=DF|name=[[Gareth Barry]]|age={{birth date and age2|2000|6|10|1981|2|23|df=y}}|caps=2|club=[[Aston Villa F.C.|Aston Villa]]|clubnat=ENG}}
{{nat fs player|no=16|pos=MF|name=[[Steven Gerrard]]|age={{birth date and age2|2000|6|10|1980|5|30|df=y}}|caps=1|club=[[Liverpool F.C.|Liverpool]]|clubnat=ENG}}
{{nat fs player|no=17|pos=MF|name=[[Dennis Wise]]|age={{birth date and age2|2000|6|10|1966|12|15|df=y}}|caps=16|club=[[Chelsea F.C.|Chelsea]]|clubnat=ENG}}
{{nat fs player|no=18|pos=MF|name=[[Nick Barmby]]|age={{birth date and age2|2000|6|10|1974|2|11|df=y}}|caps=13|club=[[Everton F.C.|Everton]]|clubnat=ENG}}
{{nat fs player|no=19|pos=FW|name=[[Emile Heskey]]|age={{birth date and age2|2000|6|10|1978|1|11|df=y}}|caps=7|club=[[Liverpool F.C.|Liverpool]]|clubnat=ENG}}
{{nat fs player|no=20|pos=FW|name=[[Kevin Phillips (footballer)|Kevin Phillips]]|age={{birth date and age2|2000|6|10|1973|7|25|df=y}}|caps=5|club=[[Sunderland A.F.C.|Sunderland]]|clubnat=ENG}}
{{nat fs player|no=21|pos=FW|name=[[Robbie Fowler]]|age={{birth date and age2|2000|6|10|1975|4|9|df=y}}|caps=14|club=[[Liverpool F.C.|Liverpool]]|clubnat=ENG}}
{{nat fs player|no=22|pos=GK|name=[[Richard Wright (footballer)|Richard Wright]]|age={{birth date and age2|2000|6|10|1977|11|5|df=y}}|caps=1|club=[[Ipswich Town F.C.|Ipswich Town]]|clubnat=ENG}}
{{nat fs end}}

===Germany===

Head coach: [[Erich Ribbeck]]
{{nat fs start}}
{{nat fs player|no=1|pos=GK|name=[[Oliver Kahn]]|age={{birth date and age2|2000|6|10|1969|6|15|df=y}}|caps=24|club=[[FC Bayern Munich|Bayern Munich]]|clubnat=GER}}
{{nat fs player|no=2|pos=DF|name=[[Markus Babbel]]|age={{birth date and age2|2000|6|10|1972|9|8|df=y}}|caps=49|club=[[FC Bayern Munich|Bayern Munich]]|clubnat=GER}}
{{nat fs player|no=3|pos=DF|name=[[Marko Rehmer]]|age={{birth date and age2|2000|6|10|1972|4|29|df=y}}|caps=11|club=[[Hertha BSC]]|clubnat=GER}}
{{nat fs player|no=4|pos=DF|name=[[Thomas Linke]]|age={{birth date and age2|2000|6|10|1969|12|26|df=y}}|caps=15|club=[[FC Bayern Munich|Bayern Munich]]|clubnat=GER}}
{{nat fs player|no=5|pos=MF|name=[[Marco Bode]]|age={{birth date and age2|2000|6|10|1969|7|23|df=y}}|caps=20|club=[[SV Werder Bremen|Werder Bremen]]|clubnat=GER}}
{{nat fs player|no=6|pos=DF|name=[[Jens Nowotny]]|age={{birth date and age2|2000|6|10|1974|1|11|df=y}}|caps=19|club=[[Bayer 04 Leverkusen|Bayer Leverkusen]]|clubnat=GER}}
{{nat fs player|no=7|pos=MF|name=[[Mehmet Scholl]]|age={{birth date and age2|2000|6|10|1970|10|16|df=y}}|caps=26|club=[[FC Bayern Munich|Bayern Munich]]|clubnat=GER}}
{{nat fs player|no=8|pos=MF|name=[[Thomas Häßler]]|age={{birth date and age2|2000|6|10|1966|5|30|df=y}}|caps=99|club=[[TSV 1860 München|1860 München]]|clubnat=GER}}
{{nat fs player|no=9|pos=FW|name=[[Ulf Kirsten]]|age={{birth date and age2|2000|6|10|1965|12|4|df=y}}|caps=49|club=[[Bayer 04 Leverkusen|Bayer Leverkusen]]|clubnat=GER}}
{{nat fs player|no=10|pos=DF|name=[[Lothar Matthäus]]|age={{birth date and age2|2000|6|10|1961|3|21|df=y}}|caps=147|club=[[MetroStars]]|clubnat=USA}}
{{nat fs player|no=11|pos=FW|name=[[Paulo Rink]]|age={{birth date and age2|2000|6|10|1973|2|12|df=y}}|caps=8|club=[[Bayer 04 Leverkusen|Bayer Leverkusen]]|clubnat=GER}}
{{nat fs player|no=12|pos=GK|name=[[Jens Lehmann]]|age={{birth date and age2|2000|6|10|1969|11|10|df=y}}|caps=12|club=[[Borussia Dortmund]]|clubnat=GER}}
{{nat fs player|no=13|pos=MF|name=[[Michael Ballack]]|age={{birth date and age2|2000|6|10|1976|9|26|df=y}}|caps=6|club=[[Bayer 04 Leverkusen|Bayer Leverkusen]]|clubnat=GER}}
{{nat fs player|no=14|pos=MF|name=[[Dietmar Hamann]]|age={{birth date and age2|2000|6|10|1973|8|27|df=y}}|caps=24|club=[[Liverpool F.C.|Liverpool]]|clubnat=ENG}}
{{nat fs player|no=15|pos=MF|name=[[Dariusz Wosz]]|age={{birth date and age2|2000|6|10|1969|6|8|df=y}}|caps=15|club=[[Hertha BSC]]|clubnat=GER}}
{{nat fs player|no=16|pos=MF|name=[[Jens Jeremies]]|age={{birth date and age2|2000|6|10|1974|3|5|df=y}}|caps=23|club=[[FC Bayern Munich|Bayern Munich]]|clubnat=GER}}
{{nat fs player|no=17|pos=MF|name=[[Christian Ziege]]|age={{birth date and age2|2000|6|10|1972|2|1|df=y}}|caps=50|club=[[Middlesbrough F.C.|Middlesbrough]]|clubnat=ENG}}
{{nat fs player|no=18|pos=MF|name=[[Sebastian Deisler]]|age={{birth date and age2|2000|6|10|1980|1|5|df=y}}|caps=2|club=[[Hertha BSC]]|clubnat=GER}}
{{nat fs player|no=19|pos=FW|name=[[Carsten Jancker]]|age={{birth date and age2|2000|6|10|1974|8|28|df=y}}|caps=7|club=[[FC Bayern Munich|Bayern Munich]]|clubnat=GER}}
{{nat fs player|no=20|pos=FW|name=[[Oliver Bierhoff]] ([[Captain (association football)|c]])|age={{birth date and age2|2000|6|10|1968|5|1|df=y}}|caps=49|club=[[A.C. Milan|Milan]]|clubnat=ITA}}
{{nat fs player|no=21|pos=MF|name=[[Carsten Ramelow]]|age={{birth date and age2|2000|6|10|1974|3|20|df=y}}|caps=9|club=[[Bayer 04 Leverkusen|Bayer Leverkusen]]|clubnat=GER}}
{{nat fs player|no=22|pos=GK|name=[[Hans-Jörg Butt]]|age={{birth date and age2|2000|6|10|1974|5|28|df=y}}|caps=1|club=[[Hamburger SV|Hamburg]]|clubnat=GER}}
{{nat fs end}}

===Portugal===

Head coach: [[Humberto Coelho]]
{{nat fs start}}
{{nat fs player|no=1|pos=GK|name=[[Vítor Baía]] ([[Captain (association football)|c]]) |age={{birth date and age2|2000|6|10|1969|10|15|df=y}}|caps=69|club=[[F.C. Porto|Porto]]|clubnat=POR}}
{{nat fs player|no=2|pos=DF|name=[[Jorge Costa]]|age={{birth date and age2|2000|6|10|1971|10|4|df=y}}|caps=25|club=[[F.C. Porto|Porto]]|clubnat=POR}}
{{nat fs player|no=3|pos=DF|name=[[Rui Jorge]]|age={{birth date and age2|2000|6|10|1973|3|27|df=y}}|caps=3|club=[[Sporting Clube de Portugal|Sporting CP]]|clubnat=POR}}
{{nat fs player|no=4|pos=MF|name=[[José Luís Vidigal]]|age={{birth date and age2|2000|6|10|1973|3|15|df=y}}|caps=3|club=[[Sporting Clube de Portugal|Sporting CP]]|clubnat=POR}}
{{nat fs player|no=5|pos=DF|name=[[Fernando Couto]]|age={{birth date and age2|2000|6|10|1969|8|2|df=y}}|caps=62|club=[[S.S. Lazio|Lazio]]|clubnat=ITA}}
{{nat fs player|no=6|pos=MF|name=[[Paulo Sousa]]|age={{birth date and age2|2000|6|10|1970|8|30|df=y}}|caps=43|club=[[Parma F.C.|Parma]]|clubnat=ITA}}
{{nat fs player|no=7|pos=MF|name=[[Luís Figo]]|age={{birth date and age2|2000|6|10|1972|11|4|df=y}}|caps=59|club=[[FC Barcelona|Barcelona]]|clubnat=ESP}}
{{nat fs player|no=8|pos=FW|name=[[João Vieira Pinto|João Pinto]]|age={{birth date and age2|2000|6|10|1971|8|19|df=y}}|caps=56|club=[[S.L. Benfica|Benfica]]|clubnat=POR}}
{{nat fs player|no=9|pos=FW|name=[[Ricardo Sá Pinto]]|age={{birth date and age2|2000|6|10|1972|10|10|df=y}}|caps=36|club=[[Real Sociedad]]|clubnat=ESP}}
{{nat fs player|no=10|pos=MF|name=[[Rui Costa]]|age={{birth date and age2|2000|6|10|1972|3|29|df=y}}|caps=50|club=[[ACF Fiorentina|Fiorentina]]|clubnat=ITA}}
{{nat fs player|no=11|pos=MF|name=[[Sérgio Conceição]]|age={{birth date and age2|2000|6|10|1974|11|15|df=y}}|caps=22|club=[[S.S. Lazio|Lazio]]|clubnat=ITA}}
{{nat fs player|no=12|pos=GK|name=[[Pedro Espinha]]|age={{birth date and age2|2000|6|10|1965|9|25|df=y}}|caps=3|club=[[Vitória S.C.|Vitória Guimarães]]|clubnat=POR}}
{{nat fs player|no=13|pos=DF|name=[[Dimas Teixeira]]|age={{birth date and age2|2000|6|10|1969|2|16|df=y}}|caps=33|club=[[Standard Liège]]|clubnat=BEL}}
{{nat fs player|no=14|pos=DF|name=[[Abel Xavier]]|age={{birth date and age2|2000|6|10|1972|11|30|df=y}}|caps=13|club=[[Everton F.C.|Everton]]|clubnat=ENG}}
{{nat fs player|no=15|pos=MF|name=[[Costinha]]|age={{birth date and age2|2000|6|10|1974|12|1|df=y}}|caps=3|club=[[AS Monaco FC|AS Monaco]]|clubnat=FRA}}
{{nat fs player|no=16|pos=DF|name=[[Roberto Luis de Deus Severo|Beto]]|age={{birth date and age2|2000|6|10|1976|5|3|df=y}}|caps=4|club=[[Sporting Clube de Portugal|Sporting CP]]|clubnat=POR}}
{{nat fs player|no=17|pos=MF|name=[[Paulo Bento]]|age={{birth date and age2|2000|6|10|1969|6|26|df=y}}|caps=20|club=[[Real Oviedo]]|clubnat=ESP}}
{{nat fs player|no=18|pos=FW|name=[[Pauleta]]|age={{birth date and age2|2000|6|10|1973|4|28|df=y}}|caps=13|club=[[Deportivo de La Coruña|Deportivo La Coruña]]|clubnat=ESP}}
{{nat fs player|no=19|pos=FW|name=[[Capucho (footballer)|Capucho]]|age={{birth date and age2|2000|6|10|1972|2|21|df=y}}|caps=12|club=[[F.C. Porto|Porto]]|clubnat=POR}}
{{nat fs player|no=20|pos=DF|name=[[Carlos Secretário]]|age={{birth date and age2|2000|6|10|1970|5|12|df=y}}|caps=28|club=[[F.C. Porto|Porto]]|clubnat=POR}}
{{nat fs player|no=21|pos=FW|name=[[Nuno Gomes]]|age={{birth date and age2|2000|6|10|1976|7|5|df=y}}|caps=10|club=[[S.L. Benfica|Benfica]]|clubnat=POR}}
{{nat fs player|no=22|pos=GK|name=[[Quim (footballer born 1975)|Quim]]|age={{birth date and age2|2000|6|10|1975|11|13|df=y}}|caps=2|club=[[S.C. Braga|Braga]]|clubnat=POR}}
{{nat fs end}}

===Romania===

Head coach: [[Emerich Jenei]]
{{nat fs start}}
{{nat fs player|no=1|pos=GK|name=[[Bogdan Lobonţ]]|age={{birth date and age2|2000|6|10|1978|1|18|df=y}}|caps=10|club=[[AFC Ajax|Ajax]]|clubnat=NED}}
{{nat fs player|no=2|pos=DF|name=[[Dan Petrescu]]|age={{birth date and age2|2000|6|10|1967|12|22|df=y}}|caps=89|club=[[Chelsea F.C.|Chelsea]]|clubnat=ENG}}
{{nat fs player|no=3|pos=DF|name=[[Liviu Ciobotariu]]|age={{birth date and age2|2000|6|10|1971|3|26|df=y}}|caps=22|club=[[Standard Liège]]|clubnat=BEL}}
{{nat fs player|no=4|pos=DF|name=[[Iulian Filipescu]]|age={{birth date and age2|2000|6|10|1974|3|29|df=y}}|caps=34|club=[[Real Betis]]|clubnat=ESP}}
{{nat fs player|no=5|pos=MF|name=[[Constantin Galca|Constantin Gâlcă]]|age={{birth date and age2|2000|6|10|1972|3|8|df=y}}|caps=54|club=[[RCD Espanyol|Espanyol]]|clubnat=ESP}}
{{nat fs player|no=6|pos=DF|name=[[Gheorghe Popescu]]|age={{birth date and age2|2000|6|10|1967|10|9|df=y}}|caps=98|club=[[Galatasaray S.K. (football team)|Galatasaray]]|clubnat=TUR}}
{{nat fs player|no=7|pos=FW|name=[[Adrian Mutu]]|age={{birth date and age2|2000|6|10|1979|1|8|df=y}}|caps=4|club=[[F.C. Internazionale Milano|Internazionale]]|clubnat=ITA}}
{{nat fs player|no=8|pos=MF|name=[[Dorinel Munteanu]]|age={{birth date and age2|2000|6|10|1968|6|25|df=y}}|caps=86|club=[[VfL Wolfsburg|Wolfsburg]]|clubnat=GER}}
{{nat fs player|no=9|pos=FW|name=[[Viorel Moldovan]]|age={{birth date and age2|2000|6|10|1972|7|8|df=y}}|caps=48|club=[[FC Nantes|Nantes]]|clubnat=FRA}}
{{nat fs player|no=10|pos=MF|name=[[Gheorghe Hagi]] ([[Captain (association football)|c]])|age={{birth date and age2|2000|6|10|1965|2|5|df=y}}|caps=122|club=[[Galatasaray S.K. (football team)|Galatasaray]]|clubnat=TUR}}
{{nat fs player|no=11|pos=FW|name=[[Adrian Ilie]]|age={{birth date and age2|2000|6|10|1974|4|20|df=y}}|caps=34|club=[[Valencia CF|Valencia]]|clubnat=ESP}}
{{nat fs player|no=12|pos=GK|name=[[Bogdan Stelea]]|age={{birth date and age2|2000|6|10|1967|12|5|df=y}}|caps=65|club=[[Union Deportiva Salamanca|Salamanca]]|clubnat=ESP}}
{{nat fs player|no=13|pos=DF|name=[[Cristian Chivu]]|age={{birth date and age2|2000|6|10|1980|10|26|df=y}}|caps=3|club=[[AFC Ajax|Ajax]]|clubnat=NED}}
{{nat fs player|no=14|pos=MF|name=[[Florentin Petre]]|age={{birth date and age2|2000|6|10|1976|1|15|df=y}}|caps=15|club=[[F.C. Dinamo Bucureşti|Dinamo Bucureşti]]|clubnat=ROU}}
{{nat fs player|no=15|pos=MF|name=[[Ioan Lupescu]]|age={{birth date and age2|2000|6|10|1968|12|9|df=y}}|caps=68|club=[[F.C. Dinamo Bucureşti|Dinamo Bucureşti]]|clubnat=ROU}}
{{nat fs player|no=16|pos=MF|name=[[Laurenţiu Roşu]]|age={{birth date and age2|2000|6|10|1975|10|26|df=y}}|caps=12|club=[[FC Steaua Bucureşti|Steaua Bucureşti]]|clubnat=ROU}}
{{nat fs player|no=17|pos=DF|name=[[Miodrag Belodedici]]|age={{birth date and age2|2000|6|10|1964|5|20|df=y}}|caps=50|club=[[FC Steaua Bucureşti|Steaua Bucureşti]]|clubnat=ROU}}
{{nat fs player|no=18|pos=FW|name=[[Ionel Ganea]]|age={{birth date and age2|2000|6|10|1973|8|10|df=y}}|caps=12|club=[[VfB Stuttgart|Stuttgart]]|clubnat=GER}}
{{nat fs player|no=19|pos=MF|name=[[Eric Lincar]]|age={{birth date and age2|2000|6|10|1974|2|18|df=y}}|caps=3|club=[[FC Steaua Bucureşti|Steaua Bucureşti]]|clubnat=ROU}}
{{nat fs player|no=20|pos=MF|name=[[Cătălin Hîldan]]|age={{birth date and age2|2000|6|10|1976|2|3|df=y}}|caps=5|club=[[F.C. Dinamo Bucureşti|Dinamo Bucureşti]]|clubnat=ROU}}
{{nat fs player|no=21|pos=GK|name=[[Florin Prunea]]|age={{birth date and age2|2000|6|10|1968|8|8|df=y}}|caps=36|club=[[FC Universitatea Craiova|Universitatea Craiova]]|clubnat=ROU}}
{{nat fs player|no=22|pos=DF|name=[[Cosmin Contra]]|age={{birth date and age2|2000|6|10|1975|12|15|df=y}}|caps=12|club=[[Deportivo Alavés]]|clubnat=ESP}}
{{nat fs end}}

==Group B==
===Belgium===

Head coach: [[Robert Waseige]]
{{nat fs start}}
{{nat fs player|no=1|pos=GK|name=[[Filip De Wilde]]|age={{birth date and age2|2000|6|10|1964|7|5|df=y}}|caps=31|club=[[R.S.C. Anderlecht|Anderlecht]]|clubnat=BEL}}
{{nat fs player|no=2|pos=DF|name=[[Eric Deflandre]]|age={{birth date and age2|2000|6|10|1973|8|2|df=y}}|caps=22|club=[[Club Brugge]]|clubnat=BEL}}
{{nat fs player|no=3|pos=DF|name=[[Joos Valgaeren]]|age={{birth date and age2|2000|6|10|1976|3|3|df=y}}|caps=4|club=[[Roda JC]]|clubnat=NED}}
{{nat fs player|no=4|pos=DF|name=[[Lorenzo Staelens]] ([[Captain (association football)|c]])|age={{birth date and age2|2000|6|10|1964|4|30|df=y}}|caps=69|club=[[R.S.C. Anderlecht|Anderlecht]]|clubnat=BEL}}
{{nat fs player|no=5|pos=MF|name=[[Philippe Clement]]|age={{birth date and age2|2000|6|10|1974|3|22|df=y}}|caps=11|club=[[Club Brugge]]|clubnat=BEL}}
{{nat fs player|no=6|pos=MF|name=[[Yves Vanderhaeghe]]|age={{birth date and age2|2000|6|10|1970|1|30|df=y}}|caps=13|club=[[R.E. Mouscron|Mouscron]]|clubnat=BEL}}
{{nat fs player|no=7|pos=MF|name=[[Marc Wilmots]]|age={{birth date and age2|2000|6|10|1969|2|22|df=y}}|caps=47|club=[[FC Schalke 04|Schalke 04]]|clubnat=GER}}
{{nat fs player|no=8|pos=MF|name=[[Bart Goor]]|age={{birth date and age2|2000|6|10|1973|4|9|df=y}}|caps=17|club=[[R.S.C. Anderlecht|Anderlecht]]|clubnat=BEL}}
{{nat fs player|no=9|pos=FW|name=[[Émile Mpenza]]|age={{birth date and age2|2000|6|10|1978|7|4|df=y}}|caps=23|club=[[FC Schalke 04|Schalke 04]]|clubnat=GER}}
{{nat fs player|no=10|pos=FW|name=[[Branko Strupar]]|age={{birth date and age2|2000|6|10|1970|2|9|df=y}}|caps=9|club=[[Derby County F.C.|Derby County]]|clubnat=ENG}}
{{nat fs player|no=11|pos=FW|name=[[Gert Verheyen]]|age={{birth date and age2|2000|6|10|1970|9|20|df=y}}|caps=30|club=[[Club Brugge]]|clubnat=BEL}}
{{nat fs player|no=12|pos=GK|name=[[Geert De Vlieger]]|age={{birth date and age2|2000|6|10|1971|10|16|df=y}}|caps=7|club=[[Willem II Tilburg|Willem II]]|clubnat=NED}}
{{nat fs player|no=13|pos=GK|name=[[Frédéric Herpoel]]|age={{birth date and age2|2000|6|10|1974|8|16|df=y}}|caps=1|club=[[K.A.A. Gent|Gent]]|clubnat=BEL}}
{{nat fs player|no=14|pos=MF|name=[[Johan Walem]]|age={{birth date and age2|2000|6|10|1972|2|1|df=y}}|caps=20|club=[[Parma F.C.|Parma]]|clubnat=ITA}}
{{nat fs player|no=15|pos=DF|name=[[Jacky Peeters]]|age={{birth date and age2|2000|6|10|1969|12|13|df=y}}|caps=6|club=[[Arminia Bielefeld]]|clubnat=GER}}
{{nat fs player|no=16|pos=FW|name=[[Luc Nilis]]|age={{birth date and age2|2000|6|10|1967|5|25|df=y}}|caps=54|club=[[PSV Eindhoven]]|clubnat=NED}}
{{nat fs player|no=17|pos=DF|name=[[Philippe Léonard]]|age={{birth date and age2|2000|6|10|1974|2|12|df=y}}|caps=18|club=[[AS Monaco FC|AS Monaco]]|clubnat=FRA}}
{{nat fs player|no=18|pos=MF|name=[[Nico Van Kerckhoven]]|age={{birth date and age2|2000|6|10|1970|12|14|df=y}}|caps=24|club=[[FC Schalke 04|Schalke 04]]|clubnat=GER}}
{{nat fs player|no=19|pos=DF|name=[[Eric Van Meir]]|age={{birth date and age2|2000|6|10|1968|2|28|df=y}}|caps=17|club=[[Lierse S.K.|Lierse]]|clubnat=BEL}}
{{nat fs player|no=20|pos=FW|name=[[Gilles De Bilde]]|age={{birth date and age2|2000|6|10|1971|6|9|df=y}}|caps=22|club=[[Sheffield Wednesday F.C.|Sheffield Wednesday]]|clubnat=ENG}}
{{nat fs player|no=21|pos=FW|name=[[Mbo Mpenza]]|age={{birth date and age2|2000|6|10|1976|12|4|df=y}}|caps=18|club=[[Sporting Clube de Portugal|Sporting CP]]|clubnat=POR}}
{{nat fs player|no=22|pos=DF|name=[[Marc Hendrikx]]|age={{birth date and age2|2000|6|10|1974|7|2|df=y}}|caps=8|club=[[K.R.C. Genk|Racing Genk]]|clubnat=BEL}}
{{nat fs end}}

===Italy===

Head coach: [[Dino Zoff]]
{{nat fs start}}
{{nat fs player|no=1|pos=GK|name=[[Gianluigi Buffon]]|age={{birth date and age2|2000|28|01|1978|7|8|df=y}}|caps=0|club=[[Juventus]]|clubnat=ITA}}
{{nat fs player|no=2|pos=DF|name=[[Ciro Ferrara]]|age={{birth date and age2|2000|6|10|1967|2|11|df=y}}|caps=48|club=[[Juventus F.C.|Juventus]]|clubnat=ITA}}
{{nat fs player|no=3|pos=DF|name=[[Paolo Maldini]] ([[Captain (association football)|c]])|age={{birth date and age2|2000|6|10|1968|6|26|df=y}}|caps=105|club=[[A.C. Milan|Milan]]|clubnat=ITA}}
{{nat fs player|no=4|pos=MF|name=[[Demetrio Albertini]]|age={{birth date and age2|2000|6|10|1971|8|23|df=y}}|caps=67|club=[[A.C. Milan|Milan]]|clubnat=ITA}}
{{nat fs player|no=5|pos=DF|name=[[Fabio Cannavaro]]|age={{birth date and age2|2000|6|10|1973|9|13|df=y}}|caps=35|club=[[Parma F.C.|Parma]]|clubnat=ITA}}
{{nat fs player|no=6|pos=DF|name=[[Paolo Negro]]|age={{birth date and age2|2000|6|10|1972|4|16|df=y}}|caps=7|club=[[S.S. Lazio|Lazio]]|clubnat=ITA}}
{{nat fs player|no=7|pos=MF|name=[[Angelo Di Livio]]|age={{birth date and age2|2000|6|10|1966|7|26|df=y}}|caps=27|club=[[ACF Fiorentina|Fiorentina]]|clubnat=ITA}}
{{nat fs player|no=8|pos=MF|name=[[Antonio Conte]]|age={{birth date and age2|2000|6|10|1969|7|31|df=y}}|caps=17|club=[[Juventus F.C.|Juventus]]|clubnat=ITA}}
{{nat fs player|no=9|pos=FW|name=[[Filippo Inzaghi]]|age={{birth date and age2|2000|6|10|1973|8|9|df=y}}|caps=21|club=[[Juventus F.C.|Juventus]]|clubnat=ITA}}
{{nat fs player|no=10|pos=FW|name=[[Alessandro Del Piero]]|age={{birth date and age2|2000|6|10|1974|11|9|df=y}}|caps=30|club=[[Juventus F.C.|Juventus]]|clubnat=ITA}}
{{nat fs player|no=11|pos=DF|name=[[Gianluca Pessotto]]|age={{birth date and age2|2000|6|10|1970|8|11|df=y}}|caps=15|club=[[Juventus F.C.|Juventus]]|clubnat=ITA}}
{{nat fs player|no=12|pos=GK|name=[[Francesco Toldo]]|age={{birth date and age2|2000|6|10|1971|12|2|df=y}}|caps=8|club=[[ACF Fiorentina|Fiorentina]]|clubnat=ITA}}
{{nat fs player|no=13|pos=DF|name=[[Alessandro Nesta]]|age={{birth date and age2|2000|6|10|1976|3|19|df=y}}|caps=25|club=[[S.S. Lazio|Lazio]]|clubnat=ITA}}
{{nat fs player|no=14|pos=MF|name=[[Luigi Di Biagio]]|age={{birth date and age2|2000|6|10|1971|6|3|df=y}}|caps=15|club=[[F.C. Internazionale Milano|Internazionale]]|clubnat=ITA}}
{{nat fs player|no=15|pos=DF|name=[[Mark Iuliano]]|age={{birth date and age2|2000|6|10|1973|8|12|df=y}}|caps=5|club=[[Juventus F.C.|Juventus]]|clubnat=ITA}}
{{nat fs player|no=16|pos=MF|name=[[Massimo Ambrosini]]|age={{birth date and age2|2000|6|10|1977|5|29|df=y}}|caps=5|club=[[A.C. Milan|Milan]]|clubnat=ITA}}
{{nat fs player|no=17|pos=MF|name=[[Gianluca Zambrotta]]|age={{birth date and age2|2000|6|10|1977|2|19|df=y}}|caps=6|club=[[Juventus F.C.|Juventus]]|clubnat=ITA}}
{{nat fs player|no=18|pos=MF|name=[[Stefano Fiore]]|age={{birth date and age2|2000|6|10|1975|4|17|df=y}}|caps=4|club=[[Udinese Calcio|Udinese]]|clubnat=ITA}}
{{nat fs player|no=19|pos=FW|name=[[Vincenzo Montella]]|age={{birth date and age2|2000|6|10|1974|6|18|df=y}}|caps=4|club=[[A.S. Roma|Roma]]|clubnat=ITA}}
{{nat fs player|no=20|pos=FW|name=[[Francesco Totti]]|age={{birth date and age2|2000|6|10|1976|9|27|df=y}}|caps=13|club=[[A.S. Roma|Roma]]|clubnat=ITA}}
{{nat fs player|no=21|pos=FW|name=[[Marco Delvecchio]]|age={{birth date and age2|2000|6|10|1973|4|7|df=y}}|caps=4|club=[[A.S. Roma|Roma]]|clubnat=ITA}}
{{nat fs player|no=22|pos=GK|name=[[Francesco Antonioli]]|age={{birth date and age2|2000|6|10|1969|9|14|df=y}}|caps=0|club=[[A.S. Roma|Roma]]|clubnat=ITA}}
{{nat fs end}}

===Sweden===

Head coach: [[Lars Lagerbäck]] and [[Tommy Söderberg]]
{{nat fs start}}
{{nat fs player|no=1|pos=GK|name=[[Magnus Hedman]]|age={{birth date and age2|2000|6|10|1973|3|19|df=y}}|caps=23|club=[[Coventry City F.C.|Coventry City]]|clubnat=ENG}}
{{nat fs player|no=2|pos=DF|name=[[Roland Nilsson]]|age={{birth date and age2|2000|6|10|1963|11|27|df=y}}|caps=112|club=[[Helsingborgs IF|Helsingborg]]|clubnat=SWE}}
{{nat fs player|no=3|pos=DF|name=[[Patrik Andersson]] ([[Captain (association football)|c]])|age={{birth date and age2|2000|6|10|1971|8|18|df=y}}|caps=77|club=[[FC Bayern Munich|Bayern Munich]]|clubnat=GER}}
{{nat fs player|no=4|pos=DF|name=[[Joachim Björklund]]|age={{birth date and age2|2000|6|10|1971|3|15|df=y}}|caps=73|club=[[Valencia CF|Valencia]]|clubnat=ESP}}
{{nat fs player|no=5|pos=DF|name=[[Teddy Lučić]]|age={{birth date and age2|2000|6|10|1973|4|15|df=y}}|caps=30|club=[[AIK Fotboll|AIK]]|clubnat=SWE}}
{{nat fs player|no=6|pos=DF|name=[[Gary Sundgren]]|age={{birth date and age2|2000|6|10|1967|10|25|df=y}}|caps=28|club=[[Real Zaragoza]]|clubnat=ESP}}
{{nat fs player|no=7|pos=MF|name=[[Håkan Mild]]|age={{birth date and age2|2000|6|10|1971|6|14|df=y}}|caps=56|club=[[IFK Göteborg]]|clubnat=SWE}}
{{nat fs player|no=8|pos=DF|name=[[Tomas Antonelius|Tomas Gustafsson]]|age={{birth date and age2|2000|6|10|1973|5|7|df=y}}|caps=2|club=[[Coventry City F.C.|Coventry City]]|clubnat=ENG}}
{{nat fs player|no=9|pos=MF|name=[[Fredrik Ljungberg]]|age={{birth date and age2|2000|6|10|1977|4|16|df=y}}|caps=15|club=[[Arsenal F.C.|Arsenal]]|clubnat=ENG}}
{{nat fs player|no=10|pos=FW|name=[[Jörgen Pettersson (footballer)|Jörgen Pettersson]]|age={{birth date and age2|2000|6|10|1975|5|29|df=y}}|caps=24|club=[[1. FC Kaiserslautern|Kaiserslautern]]|clubnat=GER}}
{{nat fs player|no=11|pos=MF|name=[[Niclas Alexandersson]]|age={{birth date and age2|2000|6|10|1971|12|29|df=y}}|caps=42|club=[[Sheffield Wednesday F.C.|Sheffield Wednesday]]|clubnat=ENG}}
{{nat fs player|no=12|pos=GK|name=[[Magnus Kihlstedt]]|age={{birth date and age2|2000|6|10|1972|2|29|df=y}}|caps=6|club=[[S.K. Brann|Brann]]|clubnat=NOR}}
{{nat fs player|no=13|pos=MF|name=[[Magnus Svensson (footballer)|Magnus Svensson]]|age={{birth date and age2|2000|6|10|1969|3|10|df=y}}|caps=12|club=[[Brøndby I.F.|Brøndby]]|clubnat=DEN}}
{{nat fs player|no=14|pos=DF|name=[[Olof Mellberg]]|age={{birth date and age2|2000|6|10|1977|9|3|df=y}}|caps=4|club=[[Racing de Santander|Racing Santander]]|clubnat=ESP}}
{{nat fs player|no=15|pos=MF|name=[[Daniel Andersson (footballer born 1977)|Daniel Andersson]]|age={{birth date and age2|2000|6|10|1977|8|28|df=y}}|caps=20|club=[[A.S. Bari|Bari]]|clubnat=ITA}}
{{nat fs player|no=16|pos=MF|name=[[Anders Andersson (footballer)|Anders Andersson]]|age={{birth date and age2|2000|6|10|1974|3|15|df=y}}|caps=13|club=[[AaB Fodbold|Aalborg BK]]|clubnat=DEN}}
{{nat fs player|no=17|pos=MF|name=[[Johan Mjällby]]|age={{birth date and age2|2000|6|10|1971|2|9|df=y}}|caps=19|club=[[Celtic F.C.|Celtic]]|clubnat=SCO}}
{{nat fs player|no=18|pos=FW|name=[[Yksel Osmanovski]]|age={{birth date and age2|2000|6|10|1977|2|24|df=y}}|caps=5|club=[[A.S. Bari|Bari]]|clubnat=ITA}}
{{nat fs player|no=19|pos=FW|name=[[Kennet Andersson]]|age={{birth date and age2|2000|6|10|1967|10|6|df=y}}|caps=76|club=[[Bologna F.C. 1909|Bologna]]|clubnat=ITA}}
{{nat fs player|no=20|pos=FW|name=[[Henrik Larsson]]|age={{birth date and age2|2000|6|10|1971|9|20|df=y}}|caps=48|club=[[Celtic F.C.|Celtic]]|clubnat=SCO}}
{{nat fs player|no=21|pos=FW|name=[[Marcus Allbäck]]|age={{birth date and age2|2000|6|10|1973|7|5|df=y}}|caps=4|club=[[Örgryte IS|Örgryte]]|clubnat=SWE}}
{{nat fs player|no=22|pos=GK|name=[[Mattias Asper]]|age={{birth date and age2|2000|6|10|1974|3|20|df=y}}|caps=2|club=[[AIK Fotboll|AIK]]|clubnat=SWE}}
{{nat fs end}}

===Turkey===

Head coach: [[Mustafa Denizli]]
{{nat fs start}}
{{nat fs player|no=1|pos=GK|name=[[Rüştü Reçber]]|age={{birth date and age2|2000|6|10|1973|5|10|df=y}}|caps=42|club=[[Fenerbahçe S.K.|Fenerbahçe]]|clubnat=TUR}}
{{nat fs player|no=2|pos=MF|name=[[Tayfur Havutçu]]|age={{birth date and age2|2000|6|10|1970|4|23|df=y}}|caps=22|club=[[Beşiktaş J.K.|Beşiktaş]]|clubnat=TUR}}
{{nat fs player|no=3|pos=DF|name=[[Ogün Temizkanoğlu]] ([[Captain (association football)|c]])|age={{birth date and age2|2000|6|10|1969|10|6|df=y}}|caps=60|club=[[Fenerbahçe S.K.|Fenerbahçe]]|clubnat=TUR}}
{{nat fs player|no=4|pos=DF|name=[[Fatih Akyel]]|age={{birth date and age2|2000|6|10|1977|12|26|df=y}}|caps=14|club=[[Galatasaray S.K. (football team)|Galatasaray]]|clubnat=TUR}}
{{nat fs player|no=5|pos=DF|name=[[Alpay Özalan]]|age={{birth date and age2|2000|6|10|1973|5|29|df=y}}|caps=45|club=[[Fenerbahçe S.K.|Fenerbahçe]]|clubnat=TUR}}
{{nat fs player|no=6|pos=FW|name=[[Arif Erdem]]|age={{birth date and age2|2000|6|10|1972|1|2|df=y}}|caps=33|club=[[Galatasaray S.K. (football team)|Galatasaray]]|clubnat=TUR}}
{{nat fs player|no=7|pos=MF|name=[[Okan Buruk]]|age={{birth date and age2|2000|6|10|1973|10|19|df=y}}|caps=10|club=[[Galatasaray S.K. (football team)|Galatasaray]]|clubnat=TUR}}
{{nat fs player|no=8|pos=MF|name=[[Tugay Kerimoğlu]]|age={{birth date and age2|2000|6|10|1970|8|24|df=y}}|caps=56|club=[[Rangers F.C.|Rangers]]|clubnat=SCO}}
{{nat fs player|no=9|pos=FW|name=[[Hakan Şükür]]|age={{birth date and age2|2000|6|10|1971|9|1|df=y}}|caps=53|club=[[Galatasaray S.K. (football team)|Galatasaray]]|clubnat=TUR}}
{{nat fs player|no=10|pos=MF|name=[[Sergen Yalçın]]|age={{birth date and age2|2000|6|10|1972|10|5|df=y}}|caps=29|club=[[Galatasaray S.K. (football team)|Galatasaray]]|clubnat=TUR}}
{{nat fs player|no=11|pos=MF|name=[[Tayfun Korkut]]|age={{birth date and age2|2000|6|10|1974|4|2|df=y}}|caps=23|club=[[Fenerbahçe S.K.|Fenerbahçe]]|clubnat=TUR}}
{{nat fs player|no=12|pos=GK|name=[[Ömer Çatkıç]]|age={{birth date and age2|2000|6|10|1974|1|15|df=y}}|caps=0|club=[[Gaziantepspor]]|clubnat=TUR}}
{{nat fs player|no=13|pos=DF|name=[[Osman Özköylü]]|age={{birth date and age2|2000|6|10|1971|8|26|df=y}}|caps=11|club=[[Trabzonspor]]|clubnat=TUR}}
{{nat fs player|no=14|pos=MF|name=[[Suat Kaya]]|age={{birth date and age2|2000|6|10|1967|8|26|df=y}}|caps=7|club=[[Galatasaray S.K. (football team)|Galatasaray]]|clubnat=TUR}}
{{nat fs player|no=15|pos=MF|name=[[Muzzy Izzet]]|age={{birth date and age2|2000|6|10|1974|10|31|df=y}}|caps=0|club=[[Leicester City F.C.|Leicester City]]|clubnat=ENG}}
{{nat fs player|no=16|pos=DF|name=[[Ergün Penbe]]|age={{birth date and age2|2000|6|10|1972|5|17|df=y}}|caps=4|club=[[Galatasaray S.K. (football team)|Galatasaray]]|clubnat=TUR}}
{{nat fs player|no=17|pos=FW|name=[[Oktay Derelioğlu]]|age={{birth date and age2|2000|6|10|1975|12|17|df=y}}|caps=13|club=[[Gaziantepspor]]|clubnat=TUR}}
{{nat fs player|no=18|pos=MF|name=[[Ayhan Akman]]|age={{birth date and age2|2000|6|10|1977|2|23|df=y}}|caps=6|club=[[Beşiktaş J.K.|Beşiktaş]]|clubnat=TUR}}
{{nat fs player|no=19|pos=MF|name=[[Abdullah Ercan]]|age={{birth date and age2|2000|6|10|1971|12|8|df=y}}|caps=52|club=[[Fenerbahçe S.K.|Fenerbahçe]]|clubnat=TUR}}
{{nat fs player|no=20|pos=DF|name=[[Hakan Ünsal]]|age={{birth date and age2|2000|6|10|1973|5|14|df=y}}|caps=13|club=[[Galatasaray S.K. (football team)|Galatasaray]]|clubnat=TUR}}
{{nat fs player|no=21|pos=GK|name=[[Fevzi Tuncay]]|age={{birth date and age2|2000|6|10|1977|7|14|df=y}}|caps=1|club=[[Beşiktaş J.K.|Beşiktaş]]|clubnat=TUR}}
{{nat fs player|no=22|pos=DF|name=[[Ümit Davala]]|age={{birth date and age2|2000|6|10|1973|7|30|df=y}}|caps=7|club=[[Galatasaray S.K. (football team)|Galatasaray]]|clubnat=TUR}}
{{nat fs end}}

==Group C==
===Norway===

Head coach: [[Nils Johan Semb]]
{{nat fs start}}
{{nat fs player|no=1|pos=GK|name=[[Thomas Myhre]]|age={{birth date and age2|2000|6|10|1973|10|16|df=y}}|caps=10|club=[[Everton F.C.|Everton]]|clubnat=ENG}}
{{nat fs player|no=2|pos=DF|name=[[André Bergdølmo]]|age={{birth date and age2|2000|6|10|1971|10|13|df=y}}|caps=24|club=[[Rosenborg BK|Rosenborg]]|clubnat=NOR}}
{{nat fs player|no=3|pos=DF|name=[[Bjørn Otto Bragstad]]|age={{birth date and age2|2000|6|10|1971|1|5|df=y}}|caps=11|club=[[Rosenborg BK|Rosenborg]]|clubnat=NOR}}
{{nat fs player|no=4|pos=DF|name=[[Henning Berg]] ([[Captain (association football)|c]])|age={{birth date and age2|2000|6|10|1969|9|1|df=y}}|caps=70|club=[[Manchester United F.C.|Manchester United]]|clubnat=ENG}}
{{nat fs player|no=5|pos=DF|name=[[Trond Andersen]]|age={{birth date and age2|2000|6|10|1975|1|6|df=y}}|caps=8|club=[[Wimbledon F.C.|Wimbledon]]|clubnat=ENG}}
{{nat fs player|no=6|pos=MF|name=[[Roar Strand]]|age={{birth date and age2|2000|6|10|1970|2|2|df=y}}|caps=23|club=[[Rosenborg BK|Rosenborg]]|clubnat=NOR}}
{{nat fs player|no=7|pos=MF|name=[[Erik Mykland]]|age={{birth date and age2|2000|6|10|1971|7|21|df=y}}|caps=72|club=[[Panathinaikos F.C.|Panathinaikos]]|clubnat=GRE}}
{{nat fs player|no=8|pos=MF|name=[[Ståle Solbakken]]|age={{birth date and age2|2000|6|10|1968|2|27|df=y}}|caps=57|club=[[AaB Fodbold|Aalborg BK]]|clubnat=DEN}}
{{nat fs player|no=9|pos=FW|name=[[Tore André Flo]]|age={{birth date and age2|2000|6|10|1973|6|15|df=y}}|caps=48|club=[[Chelsea F.C.|Chelsea]]|clubnat=ENG}}
{{nat fs player|no=10|pos=MF|name=[[Kjetil Rekdal]]|age={{birth date and age2|2000|6|10|1968|11|6|df=y}}|caps=83|club=[[Vålerenga I.F. Fotball|Vålerenga]]|clubnat=NOR}}
{{nat fs player|no=11|pos=MF|name=[[Bent Skammelsrud]]|age={{birth date and age2|2000|6|10|1966|5|18|df=y}}|caps=35|club=[[Rosenborg BK|Rosenborg]]|clubnat=NOR}}
{{nat fs player|no=12|pos=GK|name=[[Frode Olsen]]|age={{birth date and age2|2000|6|10|1967|10|12|df=y}}|caps=14|club=[[Sevilla FC|Sevilla]]|clubnat=ESP}}
{{nat fs player|no=13|pos=GK|name=[[Morten Bakke]]|age={{birth date and age2|2000|6|10|1968|12|16|df=y}}|caps=1|club=[[Molde F.K.|Molde]]|clubnat=NOR}}
{{nat fs player|no=14|pos=DF|name=[[Vegard Heggem]]|age={{birth date and age2|2000|6|10|1975|7|13|df=y}}|caps=18|club=[[Liverpool F.C.|Liverpool]]|clubnat=ENG}}
{{nat fs player|no=15|pos=MF|name=[[John Arne Riise]]|age={{birth date and age2|2000|6|10|1980|9|24|df=y}}|caps=5|club=[[AS Monaco FC|AS Monaco]]|clubnat=FRA}}
{{nat fs player|no=16|pos=DF|name=[[Dan Eggen]]|age={{birth date and age2|2000|6|10|1970|1|13|df=y}}|caps=17|club=[[Deportivo Alavés]]|clubnat=ESP}}
{{nat fs player|no=17|pos=FW|name=[[John Carew]]|age={{birth date and age2|2000|6|10|1979|9|5|df=y}}|caps=12|club=[[Rosenborg BK|Rosenborg]]|clubnat=NOR}}
{{nat fs player|no=18|pos=FW|name=[[Steffen Iversen]]|age={{birth date and age2|2000|6|10|1976|11|10|df=y}}|caps=15|club=[[Tottenham Hotspur F.C.|Tottenham Hotspur]]|clubnat=ENG}}
{{nat fs player|no=19|pos=MF|name=[[Eirik Bakke]]|age={{birth date and age2|2000|6|10|1977|9|13|df=y}}|caps=5|club=[[Leeds United F.C.|Leeds United]]|clubnat=ENG}}
{{nat fs player|no=20|pos=FW|name=[[Ole Gunnar Solskjær]]|age={{birth date and age2|2000|6|10|1973|2|26|df=y}}|caps=30|club=[[Manchester United F.C.|Manchester United]]|clubnat=ENG}}
{{nat fs player|no=21|pos=MF|name=[[Vidar Riseth]]|age={{birth date and age2|2000|6|10|1972|4|21|df=y}}|caps=25|club=[[Celtic F.C.|Celtic]]|clubnat=SCO}}
{{nat fs player|no=22|pos=DF|name=[[Stig Inge Bjørnebye]]|age={{birth date and age2|2000|6|10|1969|12|11|df=y}}|caps=71|club=[[Liverpool F.C.|Liverpool]]|clubnat=ENG}}
{{nat fs end}}

===Slovenia===

Head coach: [[Srečko Katanec]]
{{nat fs start}}
{{nat fs player|no=1|pos=GK|name=[[Marko Simeunovič]]|age={{birth date and age2|2000|6|10|1967|12|6|df=y}}|caps=26|club=[[NK Maribor|Maribor]]|clubnat=SVN}}
{{nat fs player|no=2|pos=DF|name=[[Spasoje Bulajič]]|age={{birth date and age2|2000|6|10|1975|11|24|df=y}}|caps=8|club=[[1. FC Köln|Köln]]|clubnat=GER}}
{{nat fs player|no=3|pos=DF|name=[[Željko Milinovič]]|age={{birth date and age2|2000|6|10|1976|4|22|df=y}}|caps=16|club=[[LASK Linz]]|clubnat=AUT}}
{{nat fs player|no=4|pos=DF|name=[[Darko Milanič]] ([[Captain (association football)|c]])|age={{birth date and age2|2000|6|10|1967|12|18|df=y}}|caps=40|club=[[SK Sturm Graz|Sturm Graz]]|clubnat=AUT}}
{{nat fs player|no=5|pos=DF|name=[[Marinko Galič]]|age={{birth date and age2|2000|6|10|1970|4|22|df=y}}|caps=50|club=[[NK Maribor|Maribor]]|clubnat=SVN}}
{{nat fs player|no=6|pos=DF|name=[[Aleksander Knavs]]|age={{birth date and age2|2000|6|10|1975|12|5|df=y}}|caps=21|club=[[FC Wacker Tirol|Tirol Innsbruck]]|clubnat=AUT}}
{{nat fs player|no=7|pos=MF|name=[[Džoni Novak]]|age={{birth date and age2|2000|6|10|1969|9|4|df=y}}|caps=47|club=[[CS Sedan Ardennes|Sedan]]|clubnat=FRA}}
{{nat fs player|no=8|pos=DF|name=[[Aleš Čeh]]|age={{birth date and age2|2000|6|10|1968|4|7|df=y}}|caps=51|club=[[Grazer AK]]|clubnat=AUT}}
{{nat fs player|no=9|pos=FW|name=[[Sašo Udovič]]|age={{birth date and age2|2000|6|10|1968|12|13|df=y}}|caps=37|club=[[LASK Linz]]|clubnat=AUT}}
{{nat fs player|no=10|pos=MF|name=[[Zlatko Zahovič]]|age={{birth date and age2|2000|6|10|1971|2|1|df=y}}|caps=46|club=[[Olympiacos F.C.|Olympiacos]]|clubnat=GRE}}
{{nat fs player|no=11|pos=MF|name=[[Miran Pavlin]]|age={{birth date and age2|2000|6|10|1971|10|8|df=y}}|caps=24|club=[[Karlsruher SC|Karlsruher]]|clubnat=GER}}
{{nat fs player|no=12|pos=GK|name=[[Mladen Dabanovič]]|age={{birth date and age2|2000|6|10|1971|9|13|df=y}}|caps=12|club=[[K.S.C. Lokeren Oost-Vlaanderen|Lokeren]]|clubnat=BEL}}
{{nat fs player|no=13|pos=MF|name=[[Mladen Rudonja]]|age={{birth date and age2|2000|6|10|1971|7|26|df=y}}|caps=37|club=[[K. Sint-Truidense V.V.|St. Truiden]]|clubnat=BEL}}
{{nat fs player|no=14|pos=DF|name=[[Saša Gajser]]|age={{birth date and age2|2000|6|10|1974|2|11|df=y}}|caps=5|club=[[K.A.A. Gent|Gent]]|clubnat=BEL}}
{{nat fs player|no=15|pos=MF|name=[[Rudi Istenič]]|age={{birth date and age2|2000|6|10|1971|1|10|df=y}}|caps=17|club=[[KFC Uerdingen 05|Uerdingen]]|clubnat=GER}}
{{nat fs player|no=16|pos=DF|name=[[Anton Žlogar]]|age={{birth date and age2|2000|6|10|1977|1|24|df=y}}|caps=1|club=[[NK Gorica|Gorica]]|clubnat=SVN}}
{{nat fs player|no=17|pos=FW|name=[[Ermin Šiljak]]|age={{birth date and age2|2000|6|10|1973|5|11|df=y}}|caps=19|club=[[Servette FC|Servette]]|clubnat=SUI}}
{{nat fs player|no=18|pos=FW|name=[[Milenko Ačimovič]]|age={{birth date and age2|2000|6|10|1977|2|15|df=y}}|caps=20|club=[[Red Star Belgrade]]|clubnat=SCG}}
{{nat fs player|no=19|pos=DF|name=[[Amir Karič]]|age={{birth date and age2|2000|6|10|1977|12|31|df=y}}|caps=24|club=[[NK Maribor|Maribor]]|clubnat=SVN}}
{{nat fs player|no=20|pos=FW|name=[[Milan Osterc]]|age={{birth date and age2|2000|6|10|1975|7|4|df=y}}|caps=20|club=[[NK Olimpija Ljubljana (1911)|Olimpija]]|clubnat=SVN}}
{{nat fs player|no=21|pos=MF|name=[[Zoran Pavlovič]]|age={{birth date and age2|2000|6|10|1976|6|27|df=y}}|caps=4|club=[[Dinamo Zagreb]]|clubnat=CRO}}
{{nat fs player|no=22|pos=GK|name=[[Dejan Nemec]]|age={{birth date and age2|2000|6|10|1977|3|1|df=y}}|caps=0|club=[[NK Mura|Mura]]|clubnat=SVN}}
{{nat fs end}}

===Spain===

Head coach: [[José Antonio Camacho]]
{{nat fs start}}
{{nat fs player|no=1|pos=GK|name=[[Santiago Cañizares]]|age={{birth date and age2|2000|6|10|1969|12|18|df=y}}|caps=24|club=[[Valencia CF|Valencia]]|clubnat=ESP}}
{{nat fs player|no=2|pos=DF|name=[[Míchel Salgado]]|age={{birth date and age2|2000|6|10|1975|10|22|df=y}}|caps=13|club=[[Real Madrid C.F.|Real Madrid]]|clubnat=ESP}}
{{nat fs player|no=3|pos=DF|name=[[Agustín Aranzábal]]|age={{birth date and age2|2000|6|10|1973|3|15|df=y}}|caps=18|club=[[Real Sociedad]]|clubnat=ESP}}
{{nat fs player|no=4|pos=MF|name=[[Josep Guardiola]]|age={{birth date and age2|2000|6|10|1971|1|18|df=y}}|caps=35|club=[[FC Barcelona|Barcelona]]|clubnat=ESP}}
{{nat fs player|no=5|pos=DF|name=[[Abelardo Fernández|Abelardo]]|age={{birth date and age2|2000|6|10|1970|4|19|df=y}}|caps=43|club=[[FC Barcelona|Barcelona]]|clubnat=ESP}}
{{nat fs player|no=6|pos=MF|name=[[Fernando Hierro]] ([[Captain (association football)|c]])|age={{birth date and age2|2000|6|10|1968|3|23|df=y}}|caps=71|club=[[Real Madrid C.F.|Real Madrid]]|clubnat=ESP}}
{{nat fs player|no=7|pos=DF|name=[[Iván Helguera]]|age={{birth date and age2|2000|6|10|1975|3|28|df=y}}|caps=6|club=[[Real Madrid C.F.|Real Madrid]]|clubnat=ESP}}
{{nat fs player|no=8|pos=MF|name=[[Fran González|Fran]]|age={{birth date and age2|2000|6|10|1969|7|14|df=y}}|caps=10|club=[[Deportivo de La Coruña|Deportivo La Coruña]]|clubnat=ESP}}
{{nat fs player|no=9|pos=FW|name=[[Pedro Munitis]]|age={{birth date and age2|2000|6|10|1975|6|19|df=y}}|caps=10|club=[[Racing de Santander|Racing Santander]]|clubnat=ESP}}
{{nat fs player|no=10|pos=FW|name=[[Raúl González|Raúl]]|age={{birth date and age2|2000|6|10|1977|6|27|df=y}}|caps=31|club=[[Real Madrid C.F.|Real Madrid]]|clubnat=ESP}}
{{nat fs player|no=11|pos=FW|name=[[Alfonso Pérez|Alfonso]]|age={{birth date and age2|2000|6|10|1972|9|26|df=y}}|caps=32|club=[[Real Betis]]|clubnat=ESP}}
{{nat fs player|no=12|pos=DF|name=[[Sergi Barjuán|Sergi]]|age={{birth date and age2|2000|6|10|1971|12|28|df=y}}|caps=44|club=[[FC Barcelona|Barcelona]]|clubnat=ESP}}
{{nat fs player|no=13|pos=GK|name=[[Iker Casillas]]|age={{birth date and age2|2000|6|10|1981|5|20|df=y}}|caps=1|club=[[Real Madrid C.F.|Real Madrid]]|clubnat=ESP}}
{{nat fs player|no=14|pos=MF|name=[[Gerard López|Gerard]]|age={{birth date and age2|2000|6|10|1979|3|12|df=y}}|caps=0|club=[[Valencia CF|Valencia]]|clubnat=ESP}}
{{nat fs player|no=15|pos=MF|name=[[Vicente Engonga]]|age={{birth date and age2|2000|6|10|1965|10|20|df=y}}|caps=13|club=[[RCD Mallorca|Mallorca]]|clubnat=ESP}}
{{nat fs player|no=16|pos=MF|name=[[Gaizka Mendieta]]|age={{birth date and age2|2000|6|10|1974|3|27|df=y}}|caps=13|club=[[Valencia CF|Valencia]]|clubnat=ESP}}
{{nat fs player|no=17|pos=FW|name=[[Joseba Etxeberría]]|age={{birth date and age2|2000|6|10|1977|9|5|df=y}}|caps=26|club=[[Athletic Bilbao]]|clubnat=ESP}}
{{nat fs player|no=18|pos=DF|name=[[Paco (footballer)|Paco]]|age={{birth date and age2|2000|6|10|1970|4|18|df=y}}|caps=12|club=[[Real Zaragoza]]|clubnat=ESP}}
{{nat fs player|no=19|pos=DF|name=[[Juan Velasco Damas|Juan Velasco]]|age={{birth date and age2|2000|6|10|1977|5|17|df=y}}|caps=3|club=[[Celta de Vigo|Celta Vigo]]|clubnat=ESP}}
{{nat fs player|no=20|pos=FW|name=[[Ismael Urzaiz]]|age={{birth date and age2|2000|6|10|1971|10|7|df=y}}|caps=16|club=[[Athletic Bilbao|Athletic Club]]|clubnat=ESP}}
{{nat fs player|no=21|pos=MF|name=[[Juan Carlos Valerón]]|age={{birth date and age2|2000|6|10|1975|6|17|df=y}}|caps=9|club=[[Atlético Madrid]]|clubnat=ESP}}
{{nat fs player|no=22|pos=GK|name=[[José Francisco Molina|José Molina]]|age={{birth date and age2|2000|6|10|1970|8|8|df=y}}|caps=8|club=[[Atlético Madrid]]|clubnat=ESP}}
{{nat fs end}}

===FR Yugoslavia===

Head coach: [[Vujadin Boškov]]
{{nat fs start}}
{{nat fs player|no=1|pos=GK|name=[[Milorad Korać]]|age={{birth date and age2|2000|6|10|1969|3|10|df=y}}|caps=0|club=[[FK Obilić|Obilić]]|clubnat=SCG}}
{{nat fs player|no=2|pos=DF|name=[[Ivan Dudić]]|age={{birth date and age2|2000|6|10|1977|2|13|df=y}}|caps=3|club=[[Red Star Belgrade]]|clubnat=SCG}}
{{nat fs player|no=3|pos=DF|name=[[Goran Đorović]]|age={{birth date and age2|2000|6|10|1971|11|11|df=y}}|caps=42|club=[[Celta Vigo]]|clubnat=ESP}}
{{nat fs player|no=4|pos=MF|name=[[Slaviša Jokanović]]|age={{birth date and age2|2000|6|10|1968|8|16|df=y}}|caps=52|club=[[Deportivo de La Coruña|Deportivo La Coruña]]|clubnat=ESP}}
{{nat fs player|no=5|pos=DF|name=[[Miroslav Đukić]]|age={{birth date and age2|2000|6|10|1966|2|19|df=y}}|caps=37|club=[[Valencia CF|Valencia]]|clubnat=ESP}}
{{nat fs player|no=6|pos=MF|name=[[Dejan Stanković]]|age={{birth date and age2|2000|6|10|1978|9|11|df=y}}|caps=20|club=[[S.S. Lazio|Lazio]]|clubnat=ITA}}
{{nat fs player|no=7|pos=MF|name=[[Vladimir Jugović]]|age={{birth date and age2|2000|6|10|1969|8|30|df=y}}|caps=34|club=[[F.C. Internazionale Milano|Internazionale]]|clubnat=ITA}}
{{nat fs player|no=8|pos=FW|name=[[Predrag Mijatović]]|age={{birth date and age2|2000|6|10|1969|1|19|df=y}}|caps=49|club=[[ACF Fiorentina|Fiorentina]]|clubnat=ITA}}
{{nat fs player|no=9|pos=FW|name=[[Savo Milošević]]|age={{birth date and age2|2000|6|10|1973|9|2|df=y}}|caps=44|club=[[Real Zaragoza]]|clubnat=ESP}}
{{nat fs player|no=10|pos=MF|name=[[Dragan Stojković]] ([[Captain (association football)|c]])|age={{birth date and age2|2000|6|10|1965|3|3|df=y}}|caps=78|club=[[Nagoya Grampus Eight]]|clubnat=JPN}}
{{nat fs player|no=11|pos=DF|name=[[Siniša Mihajlović]]|age={{birth date and age2|2000|6|10|1969|2|20|df=y}}|caps=44|club=[[S.S. Lazio|Lazio]]|clubnat=ITA}}
{{nat fs player|no=12|pos=GK|name=[[Željko Cicović]]|age={{birth date and age2|2000|6|10|1970|9|2|df=y}}|caps=3|club=[[UD Las Palmas|Las Palmas]]|clubnat=ESP}}
{{nat fs player|no=13|pos=DF|name=[[Slobodan Komljenović]]|age={{birth date and age2|2000|6|10|1971|1|2|df=y}}|caps=18|club=[[1. FC Kaiserslautern|Kaiserslautern]]|clubnat=GER}}
{{nat fs player|no=14|pos=DF|name=[[Niša Saveljić]]|age={{birth date and age2|2000|6|10|1970|3|27|df=y}}|caps=28|club=[[FC Girondins de Bordeaux|Bordeaux]]|clubnat=FRA}}
{{nat fs player|no=15|pos=DF|name=[[Goran Bunjevčević]]|age={{birth date and age2|2000|6|10|1973|2|17|df=y}}|caps=5|club=[[Red Star Belgrade]]|clubnat=SCG}}
{{nat fs player|no=16|pos=MF|name=[[Dejan Govedarica]]|age={{birth date and age2|2000|6|10|1969|10|2|df=y}}|caps=26|club=[[RKC Waalwijk]]|clubnat=NED}}
{{nat fs player|no=17|pos=FW|name=[[Ljubinko Drulović]]|age={{birth date and age2|2000|6|10|1968|9|11|df=y}}|caps=27|club=[[F.C. Porto|Porto]]|clubnat=POR}}
{{nat fs player|no=18|pos=FW|name=[[Darko Kovačević]]|age={{birth date and age2|2000|6|10|1973|11|18|df=y}}|caps=35|club=[[Juventus F.C.|Juventus]]|clubnat=ITA}}
{{nat fs player|no=19|pos=MF|name=[[Jovan Stanković]]|age={{birth date and age2|2000|6|10|1971|3|4|df=y}}|caps=7|club=[[RCD Mallorca|Mallorca]]|clubnat=ESP}}
{{nat fs player|no=20|pos=FW|name=[[Mateja Kežman]]|age={{birth date and age2|2000|6|10|1979|4|12|df=y}}|caps=3|club=[[FK Partizan|Partizan]]|clubnat=SCG}}
{{nat fs player|no=21|pos=MF|name=[[Albert Nađ]]|age={{birth date and age2|2000|6|10|1974|10|29|df=y}}|caps=33|club=[[Real Oviedo]]|clubnat=ESP}}
{{nat fs player|no=22|pos=GK|name=[[Ivica Kralj]]|age={{birth date and age2|2000|6|10|1973|3|26|df=y}}|caps=33|club=[[PSV Eindhoven]]|clubnat=NED}}
{{nat fs end}}

==Group D==
===Czech Republic===

Head coach: [[Jozef Chovanec]]
{{nat fs start}}
{{nat fs player|no=1|pos=GK|name=[[Pavel Srníček]]|age={{birth date and age2|2000|6|10|1968|3|10|df=y}}|caps=32|club=[[Sheffield Wednesday F.C.|Sheffield Wednesday]]|clubnat=ENG}}
{{nat fs player|no=2|pos=DF|name=[[Tomáš Řepka]]|age={{birth date and age2|2000|6|10|1974|1|2|df=y}}|caps=37|club=[[ACF Fiorentina|Fiorentina]]|clubnat=ITA}}
{{nat fs player|no=3|pos=MF|name=[[Radoslav Látal]]|age={{birth date and age2|2000|6|10|1970|1|6|df=y}}|caps=55|club=[[FC Schalke 04|Schalke 04]]|clubnat=GER}}
{{nat fs player|no=4|pos=MF|name=[[Pavel Nedvěd]]|age={{birth date and age2|2000|6|10|1972|8|30|df=y}}|caps=44|club=[[S.S. Lazio|Lazio]]|clubnat=ITA}}
{{nat fs player|no=5|pos=DF|name=[[Milan Fukal]]|age={{birth date and age2|2000|6|10|1975|5|16|df=y}}|caps=4|club=[[AC Sparta Prague|Sparta Prague]]|clubnat=CZE}}
{{nat fs player|no=6|pos=MF|name=[[Petr Vlček]]|age={{birth date and age2|2000|6|10|1973|10|18|df=y}}|caps=15|club=[[SK Slavia Prague|Slavia Prague]]|clubnat=CZE}}
{{nat fs player|no=7|pos=MF|name=[[Jiří Němec]] ([[Captain (association football)|c]])|age={{birth date and age2|2000|6|10|1966|5|15|df=y}}|caps=80|club=[[FC Schalke 04|Schalke 04]]|clubnat=GER}}
{{nat fs player|no=8|pos=MF|name=[[Karel Poborský]]|age={{birth date and age2|2000|6|10|1972|3|30|df=y}}|caps=56|club=[[S.L. Benfica|Benfica]]|clubnat=POR}}
{{nat fs player|no=9|pos=FW|name=[[Pavel Kuka]]|age={{birth date and age2|2000|6|10|1968|7|19|df=y}}|caps=77|club=[[VfB Stuttgart|Stuttgart]]|clubnat=GER}}
{{nat fs player|no=10|pos=FW|name=[[Jan Koller]]|age={{birth date and age2|2000|6|10|1973|3|30|df=y}}|caps=15|club=[[R.S.C. Anderlecht|Anderlecht]]|clubnat=BEL}}
{{nat fs player|no=11|pos=MF|name=[[Tomáš Rosický]]|age={{birth date and age2|2000|6|10|1980|10|4|df=y}}|caps=2|club=[[AC Sparta Prague|Sparta Prague]]|clubnat=CZE}}
{{nat fs player|no=12|pos=FW|name=[[Vratislav Lokvenc]]|age={{birth date and age2|2000|6|10|1973|9|27|df=y}}|caps=30|club=[[AC Sparta Prague|Sparta Prague]]|clubnat=CZE}}
{{nat fs player|no=13|pos=MF|name=[[Radek Bejbl]]|age={{birth date and age2|2000|6|10|1972|8|29|df=y}}|caps=48|club=[[Atlético Madrid]]|clubnat=ESP}}
{{nat fs player|no=14|pos=MF|name=[[Pavel Horváth]]|age={{birth date and age2|2000|6|10|1975|4|22|df=y}}|caps=8|club=[[SK Slavia Prague|Slavia Prague]]|clubnat=CZE}}
{{nat fs player|no=15|pos=MF|name=[[Marek Jankulovski]]|age={{birth date and age2|2000|6|10|1977|5|9|df=y}}|caps=1|club=[[FC Baník Ostrava|Baník Ostrava]]|clubnat=CZE}}
{{nat fs player|no=16|pos=GK|name=[[Ladislav Maier]]|age={{birth date and age2|2000|6|10|1966|1|4|df=y}}|caps=6|club=[[SK Rapid Wien|Rapid Wien]]|clubnat=AUT}}
{{nat fs player|no=17|pos=FW|name=[[Vladimír Šmicer]]|age={{birth date and age2|2000|6|10|1973|5|24|df=y}}|caps=42|club=[[Liverpool F.C.|Liverpool]]|clubnat=ENG}}
{{nat fs player|no=18|pos=DF|name=[[Jiří Novotný (footballer)|Jiří Novotný]]|age={{birth date and age2|2000|6|10|1970|4|7|df=y}}|caps=24|club=[[AC Sparta Prague|Sparta Prague]]|clubnat=CZE}}
{{nat fs player|no=19|pos=DF|name=[[Karel Rada]]|age={{birth date and age2|2000|6|10|1971|3|2|df=y}}|caps=43|club=[[SK Slavia Prague|Slavia Prague]]|clubnat=CZE}}
{{nat fs player|no=20|pos=MF|name=[[Patrik Berger]]|age={{birth date and age2|2000|6|10|1973|11|10|df=y}}|caps=39|club=[[Liverpool F.C.|Liverpool]]|clubnat=ENG}}
{{nat fs player|no=21|pos=DF|name=[[Petr Gabriel]]|age={{birth date and age2|2000|6|10|1973|5|17|df=y}}|caps=8|club=[[AC Sparta Prague|Sparta Prague]]|clubnat=CZE}}
{{nat fs player|no=22|pos=GK|name=[[Jaromír Blažek]]|age={{birth date and age2|2000|6|10|1972|12|29|df=y}}|caps=0|club=[[AC Sparta Prague|Sparta Prague]]|clubnat=CZE}}
{{nat fs end}}

===Denmark===

Head coach: {{flagicon|SWE}} [[Bo Johansson]]
{{nat fs start}}
{{nat fs player|no=1|pos=GK|name=[[Peter Schmeichel]] ([[Captain (association football)|c]])|age={{birth date and age2|2000|6|10|1963|11|18|df=y}}|caps=122|club=[[Sporting Clube de Portugal|Sporting CP]]|clubnat=POR}}
{{nat fs player|no=2|pos=MF|name=[[Michael Schjønberg]]|age={{birth date and age2|2000|6|10|1967|1|19|df=y}}|caps=42|club=[[1. FC Kaiserslautern|Kaiserslautern]]|clubnat=GER}}
{{nat fs player|no=3|pos=DF|name=[[René Henriksen]]|age={{birth date and age2|2000|6|10|1969|8|27|df=y}}|caps=18|club=[[Panathinaikos F.C.|Panathinaikos]]|clubnat=GRE}}
{{nat fs player|no=4|pos=DF|name=[[Jes Høgh]]|age={{birth date and age2|2000|6|10|1966|5|7|df=y}}|caps=57|club=[[Chelsea F.C.|Chelsea]]|clubnat=ENG}}
{{nat fs player|no=5|pos=DF|name=[[Jan Heintze]]|age={{birth date and age2|2000|6|10|1963|8|17|df=y}}|caps=63|club=[[PSV Eindhoven]]|clubnat=NED}}
{{nat fs player|no=6|pos=DF|name=[[Thomas Helveg]]|age={{birth date and age2|2000|6|10|1971|6|24|df=y}}|caps=50|club=[[A.C. Milan|Milan]]|clubnat=ITA}}
{{nat fs player|no=7|pos=MF|name=[[Allan Nielsen]]|age={{birth date and age2|2000|6|10|1971|3|13|df=y}}|caps=34|club=[[Tottenham Hotspur F.C.|Tottenham Hotspur]]|clubnat=ENG}}
{{nat fs player|no=8|pos=FW|name=[[Jesper Grønkjær]]|age={{birth date and age2|2000|6|10|1977|8|12|df=y}}|caps=10|club=[[AFC Ajax|Ajax]]|clubnat=NED}}
{{nat fs player|no=9|pos=FW|name=[[Jon Dahl Tomasson]]|age={{birth date and age2|2000|6|10|1976|8|29|df=y}}|caps=19|club=[[Feyenoord]]|clubnat=NED}}
{{nat fs player|no=10|pos=FW|name=[[Martin Jørgensen]]|age={{birth date and age2|2000|6|10|1975|10|6|df=y}}|caps=24|club=[[Udinese Calcio|Udinese]]|clubnat=ITA}}
{{nat fs player|no=11|pos=FW|name=[[Ebbe Sand]]|age={{birth date and age2|2000|6|10|1972|7|19|df=y}}|caps=25|club=[[FC Schalke 04|Schalke 04]]|clubnat=GER}}
{{nat fs player|no=12|pos=DF|name=[[Søren Colding]]|age={{birth date and age2|2000|6|10|1972|9|2|df=y}}|caps=24|club=[[Brøndby I.F.|Brøndby]]|clubnat=DEN}}
{{nat fs player|no=13|pos=DF|name=[[Martin Laursen]]|age={{birth date and age2|2000|6|10|1977|7|26|df=y}}|caps=3|club=[[Hellas Verona|Verona]]|clubnat=ITA}}
{{nat fs player|no=14|pos=MF|name=[[Brian Steen Nielsen]]|age={{birth date and age2|2000|6|10|1968|12|28|df=y}}|caps=50|club=[[Akademisk Boldklub|Akademisk BK]]|clubnat=DEN}}
{{nat fs player|no=15|pos=MF|name=[[Stig Tøfting]]|age={{birth date and age2|2000|6|10|1969|8|14|df=y}}|caps=20|club=[[MSV Duisburg|Duisburg]]|clubnat=GER}}
{{nat fs player|no=16|pos=GK|name=[[Thomas Sørensen]]|age={{birth date and age2|2000|6|10|1976|6|12|df=y}}|caps=1|club=[[Sunderland A.F.C.|Sunderland]]|clubnat=ENG}}
{{nat fs player|no=17|pos=MF|name=[[Bjarne Goldbæk]]|age={{birth date and age2|2000|6|10|1968|10|6|df=y}}|caps=23|club=[[Fulham F.C.|Fulham]]|clubnat=ENG}}
{{nat fs player|no=18|pos=FW|name=[[Miklos Molnar]]|age={{birth date and age2|2000|6|10|1970|4|10|df=y}}|caps=17|club=[[Kansas City Wizards]]|clubnat=USA}}
{{nat fs player|no=19|pos=MF|name=[[Morten Bisgaard]]|age={{birth date and age2|2000|6|10|1974|6|25|df=y}}|caps=4|club=[[Udinese Calcio|Udinese]]|clubnat=ITA}}
{{nat fs player|no=20|pos=MF|name=[[Thomas Gravesen]]|age={{birth date and age2|2000|6|10|1976|3|11|df=y}}|caps=7|club=[[Hamburger SV|HSV]]|clubnat=GER}}
{{nat fs player|no=21|pos=FW|name=[[Mikkel Beck]]|age={{birth date and age2|2000|6|10|1973|5|12|df=y}}|caps=18|club=[[AaB Fodbold|Aalborg BK]]|clubnat=DEN}}
{{nat fs player|no=22|pos=GK|name=[[Peter Kjær (footballer)|Peter Kjær]]|age={{birth date and age2|2000|6|10|1965|11|5|df=y}}|caps=0|club=[[Silkeborg IF|Silkeborg]]|clubnat=DEN}}
{{nat fs end}}

===France===

Head coach: [[Roger Lemerre]]
{{nat fs start}}
{{nat fs player|no=1|pos=GK|name=[[Bernard Lama]]|age={{birth date and age2|2000|6|10|1963|4|7|df=y}}|caps=42|club=[[Paris Saint-Germain]]|clubnat=FRA}}
{{nat fs player|no=2|pos=DF|name=[[Vincent Candela]]|age={{birth date and age2|2000|6|10|1973|10|24|df=y}}|caps=21|club=[[A.S. Roma|Roma]]|clubnat=ITA}}
{{nat fs player|no=3|pos=DF|name=[[Bixente Lizarazu]]|age={{birth date and age2|2000|6|10|1969|12|9|df=y}}|caps=55|club=[[FC Bayern Munich|Bayern Munich]]|clubnat=GER}}
{{nat fs player|no=4|pos=MF|name=[[Patrick Vieira]]|age={{birth date and age2|2000|6|10|1976|6|23|df=y}}|caps=25|club=[[Arsenal F.C.|Arsenal]]|clubnat=ENG}}
{{nat fs player|no=5|pos=DF|name=[[Laurent Blanc]]|age={{birth date and age2|2000|6|10|1965|11|19|df=y}}|caps=91|club=[[F.C. Internazionale Milano|Internazionale]]|clubnat=ITA}}
{{nat fs player|no=6|pos=MF|name=[[Youri Djorkaeff]]|age={{birth date and age2|2000|6|10|1968|3|9|df=y}}|caps=63|club=[[1. FC Kaiserslautern|Kaiserslautern]]|clubnat=GER}}
{{nat fs player|no=7|pos=MF|name=[[Didier Deschamps]] ([[Captain (association football)|c]])|age={{birth date and age2|2000|6|10|1968|10|15|df=y}}|caps=96|club=[[Chelsea F.C.|Chelsea]]|clubnat=ENG}}
{{nat fs player|no=8|pos=DF|name=[[Marcel Desailly]]|age={{birth date and age2|2000|6|10|1968|9|7|df=y}}|caps=67|club=[[Chelsea F.C.|Chelsea]]|clubnat=ENG}}
{{nat fs player|no=9|pos=FW|name=[[Nicolas Anelka]]|age={{birth date and age2|2000|6|10|1979|3|14|df=y}}|caps=12|club=[[Real Madrid C.F.|Real Madrid]]|clubnat=ESP}}
{{nat fs player|no=10|pos=MF|name=[[Zinedine Zidane]]|age={{birth date and age2|2000|6|10|1972|6|23|df=y}}|caps=55|club=[[Juventus F.C.|Juventus]]|clubnat=ITA}}
{{nat fs player|no=11|pos=MF|name=[[Robert Pirès]]|age={{birth date and age2|2000|6|10|1973|10|29|df=y}}|caps=35|club=[[Olympique de Marseille|Marseille]]|clubnat=FRA}}
{{nat fs player|no=12|pos=FW|name=[[Thierry Henry]]|age={{birth date and age2|2000|6|10|1977|8|17|df=y}}|caps=17|club=[[Arsenal F.C.|Arsenal]]|clubnat=ENG}}
{{nat fs player|no=13|pos=MF|name=[[Sylvain Wiltord]]|age={{birth date and age2|2000|6|10|1974|5|10|df=y}}|caps=14|club=[[FC Girondins de Bordeaux|Bordeaux]]|clubnat=FRA}}
{{nat fs player|no=14|pos=MF|name=[[Johan Micoud]]|age={{birth date and age2|2000|6|10|1973|7|24|df=y}}|caps=6|club=[[FC Girondins de Bordeaux|Bordeaux]]|clubnat=FRA}}
{{nat fs player|no=15|pos=DF|name=[[Lilian Thuram]]|age={{birth date and age2|2000|6|10|1972|1|1|df=y}}|caps=58|club=[[Parma F.C.|Parma]]|clubnat=ITA}}
{{nat fs player|no=16|pos=GK|name=[[Fabien Barthez]]|age={{birth date and age2|2000|6|10|1971|6|28|df=y}}|caps=34|club=[[Manchester United F.C.|Manchester United]]|clubnat=ENG}}
{{nat fs player|no=17|pos=MF|name=[[Emmanuel Petit]]|age={{birth date and age2|2000|6|10|1970|9|22|df=y}}|caps=39|club=[[Arsenal F.C.|Arsenal]]|clubnat=ENG}}
{{nat fs player|no=18|pos=DF|name=[[Frank Lebœuf]]|age={{birth date and age2|2000|6|10|1968|1|22|df=y}}|caps=29|club=[[Chelsea F.C.|Chelsea]]|clubnat=ENG}}
{{nat fs player|no=19|pos=MF|name=[[Christian Karembeu]]|age={{birth date and age2|2000|6|10|1970|12|3|df=y}}|caps=43|club=[[Real Madrid C.F.|Real Madrid]]|clubnat=ESP}}
{{nat fs player|no=20|pos=FW|name=[[David Trezeguet]]|age={{birth date and age2|2000|6|10|1977|10|15|df=y}}|caps=18|club=[[AS Monaco FC|AS Monaco]]|clubnat=FRA}}
{{nat fs player|no=21|pos=FW|name=[[Christophe Dugarry]]|age={{birth date and age2|2000|6|10|1972|3|24|df=y}}|caps=39|club=[[FC Girondins de Bordeaux|Bordeaux]]|clubnat=FRA}}
{{nat fs player|no=22|pos=GK|name=[[Ulrich Ramé]]|age={{birth date and age2|2000|6|10|1972|9|19|df=y}}|caps=2|club=[[FC Girondins de Bordeaux|Bordeaux]]|clubnat=FRA}}
{{nat fs end}}

===Netherlands===

Head coach: [[Frank Rijkaard]]
{{nat fs start}}
{{nat fs player|no=1|pos=GK|name=[[Edwin van der Sar]]|age={{birth date and age2|2000|6|10|1970|10|29|df=y}}|caps=48|club=[[Juventus F.C.|Juventus]]|clubnat=ITA}}
{{nat fs player|no=2|pos=DF|name=[[Michael Reiziger]]|age={{birth date and age2|2000|6|10|1973|5|3|df=y}}|caps=41|club=[[FC Barcelona|Barcelona]]|clubnat=ESP}}
{{nat fs player|no=3|pos=DF|name=[[Jaap Stam]]|age={{birth date and age2|2000|6|10|1972|7|17|df=y}}|caps=33|club=[[Manchester United F.C.|Manchester United]]|clubnat=ENG}}
{{nat fs player|no=4|pos=DF|name=[[Frank de Boer]] ([[Captain (association football)|c]])|age={{birth date and age2|2000|6|10|1970|5|15|df=y}}|caps=77|club=[[FC Barcelona|Barcelona]]|clubnat=ESP}}
{{nat fs player|no=5|pos=MF|name=[[Boudewijn Zenden]]|age={{birth date and age2|2000|6|10|1976|8|15|df=y}}|caps=22|club=[[FC Barcelona|Barcelona]]|clubnat=ESP}}
{{nat fs player|no=6|pos=MF|name=[[Clarence Seedorf]]|age={{birth date and age2|2000|6|10|1976|4|1|df=y}}|caps=49|club=[[F.C. Internazionale Milano|Internazionale]]|clubnat=ITA}}
{{nat fs player|no=7|pos=DF|name=[[Phillip Cocu]]|age={{birth date and age2|2000|6|10|1970|10|29|df=y}}|caps=42|club=[[FC Barcelona|Barcelona]]|clubnat=ESP}}
{{nat fs player|no=8|pos=MF|name=[[Edgar Davids]]|age={{birth date and age2|2000|6|10|1973|3|13|df=y}}|caps=30|club=[[Juventus F.C.|Juventus]]|clubnat=ITA}}
{{nat fs player|no=9|pos=FW|name=[[Patrick Kluivert]]|age={{birth date and age2|2000|6|10|1976|7|1|df=y}}|caps=42|club=[[FC Barcelona|Barcelona]]|clubnat=ESP}}
{{nat fs player|no=10|pos=FW|name=[[Dennis Bergkamp]]|age={{birth date and age2|2000|6|10|1969|5|10|df=y}}|caps=75|club=[[Arsenal F.C.|Arsenal]]|clubnat=ENG}}
{{nat fs player|no=11|pos=MF|name=[[Marc Overmars]]|age={{birth date and age2|2000|6|10|1973|3|29|df=y}}|caps=56|club=[[Arsenal F.C.|Arsenal]]|clubnat=ENG}}
{{nat fs player|no=12|pos=DF|name=[[Giovanni van Bronckhorst]]|age={{birth date and age2|2000|6|10|1975|2|5|df=y}}|caps=17|club=[[Rangers F.C.|Rangers]]|clubnat=SCO}}
{{nat fs player|no=13|pos=DF|name=[[Bert Konterman]]|age={{birth date and age2|2000|6|10|1971|1|14|df=y}}|caps=10|club=[[Feyenoord]]|clubnat=NED}}
{{nat fs player|no=14|pos=FW|name=[[Peter van Vossen]]|age={{birth date and age2|2000|6|10|1968|4|21|df=y}}|caps=29|club=[[Feyenoord]]|clubnat=NED}}
{{nat fs player|no=15|pos=MF|name=[[Paul Bosvelt]]|age={{birth date and age2|2000|6|10|1970|3|26|df=y}}|caps=3|club=[[Feyenoord]]|clubnat=NED}}
{{nat fs player|no=16|pos=MF|name=[[Ronald de Boer]]|age={{birth date and age2|2000|6|10|1970|5|15|df=y}}|caps=59|club=[[FC Barcelona|Barcelona]]|clubnat=ESP}}
{{nat fs player|no=17|pos=FW|name=[[Pierre van Hooijdonk]]|age={{birth date and age2|2000|6|10|1969|11|29|df=y}}|caps=20|club=[[Vitesse]]|clubnat=NED}}
{{nat fs player|no=18|pos=GK|name=[[Ed de Goey]]|age={{birth date and age2|2000|6|10|1966|12|20|df=y}}|caps=31|club=[[Chelsea F.C.|Chelsea]]|clubnat=ENG}}
{{nat fs player|no=19|pos=DF|name=[[Arthur Numan]]|age={{birth date and age2|2000|6|10|1969|12|14|df=y}}|caps=38|club=[[Rangers F.C.|Rangers]]|clubnat=SCO}}
{{nat fs player|no=20|pos=MF|name=[[Aron Winter]]|age={{birth date and age2|2000|6|10|1967|3|1|df=y}}|caps=81|club=[[AFC Ajax|Ajax]]|clubnat=NED}}
{{nat fs player|no=21|pos=FW|name=[[Roy Makaay]]|age={{birth date and age2|2000|6|10|1975|3|9|df=y}}|caps=2|club=[[Deportivo de La Coruña|Deportivo La Coruña]]|clubnat=ESP}}
{{nat fs player|no=22|pos=GK|name=[[Sander Westerveld]]|age={{birth date and age2|2000|6|10|1974|10|23|df=y}}|caps=2|club=[[Liverpool F.C.|Liverpool]]|clubnat=ENG}}
{{nat fs end}}

==External links==
*[http://www.rsssf.com/tables/00e-final.html RSSSF]

{{UEFA Euro 2000}}
{{UEFA European Football Championship squads}}

[[Category:UEFA Euro 2000|Squads]]
[[Category:UEFA European Championship squads|2000]]
